    ALLOCATION DYNAMIQUE DE MEMOIRE
    ===============================

    ZONE MEMOIRE DEMANDEE                131000000 MOTS  (    1048 MOCTETS)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.2      (18.2-01)      S
 S   ..................................      ENTIERS COURTS    23-Oct-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Debut de l'analyse : 18 AVR 2018 16:48:54
 Sur le noeud       : DESKTOP-6HGCF0B
 Avec le systeme    : Win NT 6.2 64 bits
 Pour l'utilisateur : marti
 Nbr de threads mkl :   1

1

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :               370000 MOTS (  0.3% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :            130630000 MOTS


 ===============================================================================
 Situation de la DB             : "tunnel_sym_sim1-Solution"
 ==================
 BD creee par BACON pour marti (18 AVR 2018 16:48:54)
 modifiee par BACON pour marti (18 AVR 2018 16:48:54)
 modifiee par ASEF pour marti (18 AVR 2018 16:48:54)
 Version                        :   18.2- 1
 Nom du fichier DB              : "C:\Users\marti\Documents\FEM-project\T15_4\simple\tunnel_sym_sim1-Solution.sdb"
 Taille de la DB                :         369599 (Max=      268577099)
 Memoire reservee               :         370000
 Espace recuperable             :              1 (  0.00% de la taille de la DB)
 Niveau du mode relationnel     :              0
 Compteur d'objets              :           5404
 Pagination                     :    active (mais pas encore declenchee)
 Compteur de pagination         :             40 acces disque
 Pages utilisees en memoire     :             70 sur              70
 Nbr d'enreg. sur le swapfile   :              0 sur           81345
 Espace pour alignement de page :            400 (  0.11% de la taille de la DB)
 Longueur d'archive             :              0
 Espace recuperable archive     :              0
 Echange boutiste a la lecture  :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             MEMOIRE UTILISEE PORTEE  A :         83000 MOTS






 ******************************************************************************
 *                                                                            *
 *      tunnel_sym_sim1-Solution                                              *
 *                                                                            *
 ******************************************************************************





 VARIABLES DE CONTROLE
 =====================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 VARIABLES STRUCTURALES
 ======================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 DONNEES PHYSIQUES GENERALES
 ===========================

     T. REF. 2.00000000E+01  TEMPS   0.00000000E+00









 OPTIMISATION DE LA LARGEUR DE FRONT
 ===================================

 PROCEDE BASE SUR
 ORDRE DANS LA BASE DE DONNEES  0

                             MEMOIRE UTILISEE REDUITE A :             0 MOTS


                             MEMOIRE UTILISEE PORTEE  A :         83000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :         85000 MOTS


                             MEMOIRE UTILISEE REDUITE A :         77000 MOTS



          CARACTERISTIQUES DU PROBLEME TRAITE
          ===================================

          NOMBRE DE NOEUDS                               2747
          LE PLUS GRAND NUMERO DE NOEUD                  2747
          LE PLUS PETIT NUMERO DE NOEUD                     1
          NOMBRE D INTERFACES                            5397
          NOMBRE DE SYSTEMES D AXES LOCAUX                  0
          NOMBRE TOTAL D ELEMENTS                        2651
          LE PLUS GRAND NUMERO D ELEMENT                 2651
          NOMBRE DE CARTES ADDIT. GENERALES                 0
          NOMBRE DE CARTES ADDIT. PARTICULIERES             0
          NOMBRE DE CARTES D ATTRIBUTS D ELEM.              0


          NOMBRE D ELEMENTS DE TYPE   15                 2589
          NOMBRE D ELEMENTS DE TYPE   26                   62

                             MEMOIRE UTILISEE PORTEE  A :         82000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        106000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        121000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        129000 MOTS



          METHODE DE RESOLUTION UTILISEE
          ==============================

          METHODE FRONTALE -ALGORITHMES HORS MEMOIRE-          MF = 1

          METHODE MULTIFRONTALE ADAPTEE AUX MATRICES CREUSES

                             MEMOIRE UTILISEE PORTEE  A :     130628000 MOTS


          ESTIMATION DE LA ZONE DE TRAVAIL POUR LE SOLVEUR BCSLIB
          -------------------------------------------------------

    ZONE DE TRAVAIL NECESSAIRE HORS SOLVEUR                                  81838

    ZONE DE TRAVAIL DISPONIBLE POUR LE SOLVEUR                           130701162
    ZONE DE TRAVAIL NECESSAIRE POUR LA REORGANISATION                       123840
    ZONE DE TRAVAIL NECESSAIRE POUR LA FACTORISATION SYMBOLIQUE             129165
    ZONE DE TRAVAIL MINIMUM POUR LA FACTORISATION HORS MEMOIRE              397812
    ZONE DE TRAVAIL MINIMUM POUR LA FACTORISATION EN MEMOIRE                913364


 VERIFICATION DES MATERIAUX
 ==========================

 MATERIAU NO 1
 -------------

   COMPORTEMENT LINEAIRE ELASTIQUE

     PROPRIETES ELASTIQUES
        MODULE DE YOUNG ISOTROPE......YT  = 2.1000E+11
        COEFFICIENT DE POISSON........NT  = 3.0000E-01

     PARAMETRES SPECIFIQUES AU MODELE

   GRANDEURS GENERALES

     MASSE VOLUMIQUE..................M   = 7.9000E+03
     COEFFICIENT DE DILATATION........A   = Non defini
     MESURE DE CONTRAINTES  : PIOLA KIRCHHOFF 2
     MESURE DE DEFORMATIONS : GREEN
     TEMPERATURE DE REFERENCE.(MAT.)..TREF= Non defini
                prise egale a la temperature de .GEL = 2.0000E+01


 FIN DE L ANALYSE DU PROBLEME PAR LE PREPROCESSEUR
 =================================================


 tunnel_sym_sim1-Solution                                                        
                                                                                 
 ======================================================================


 NOMBRE DE SOUS-STRUCTURES                      1
 NOMBRE DE DEGRES DE LIBERTE                15772
 NOMBRE DE D.D.L. RETENUS                   15772
 DIM. MAX. D UNE SOUS-STRUCTURE             15772
 NUMERO MAX. POUR UN D.D.L.                 15850
 NUMERO MAX. POUR UN NOEUD                   2747
 NOMBRE D ELEMENTS                           2651
 DIM. MAX. D UN ELEMENT                        12
 OPTIONS D IMPRESSION                      0    0    0    0   -1   -1
 CALCUL DE CHARGES IMPLICITES (IFO)             1

 ETAT PLAN DE DEFORMATION (IPLAN=2)




 DONNEES ELASTIQUES ET GEOMETRIQUES GENERALES
 --------------------------------------------

 EPAISSEUR CONSTANTE                    0.00000000E+00
 SECTION CONSTANTE                      0.00000000E+00

 TEMPERATURE DE REFERENCE (STRUCTURE)   2.00000000E+01
 TEMPERATURES LUES AU TEMPS             0.00000000E+00

 INDICATIONS SUR LA ZONE DE TRAVAIL NECESSAIRE POUR LA RESOLUTION
 ----------------------------------------------------------------

                                  G++M++K++U
 TRAITEMENT DES CHARGES               121180 MOTS DOUBLE PRECISION
 CONDENSATION                         995202
 RESTITUTION                               0
 IMPRESSION DES RESULTATS              50668


 ENREGISTREMENT NO    1   SUR LE F.A.C.  NO   18


 ESTIMATION DU VOLUME DES FICHIERS NECESSAIRES POUR LA RESOLUTION
 ----------------------------------------------------------------

  UNITE  FICHIER                                  NOMBRE DE BLOCS DE 1 MEGABYTES

    18   C... EM-project\T15_4\simple\tunnel_sym_sim1-Solution_as.u18          6
     1   C... 1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w01          1
     4   C... sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u04          9
     8   C... 1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w08          2
     9   C... sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u09          1
    10   C... 1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w10          1
    11   C... sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u11          2
    13   C... sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u13          1
    14   C... 1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w14          1
    52   C... sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u52          1

         ESTIMATIONS POUR LE SOLVEUR BCSLIB
     2   C... 1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w02          1
     3   C... 1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w03          1


 RESUME DE L'UTILISATION DE L'ESPACE DISQUE
 ------------------------------------------

    DISQUE                             NOMBRE DE BLOCS DE 1 MEGABYTES
                                TOTAL           LIBRE         ALLOUE PAR SAMCEF
 -------------------------------------------------------------------------------

    C:\                       121575.          54860.      >            27 OK

 -------------------------------------------------------------------------------

0ENREGISTREMENT NO    8   SUR LE F.A.C.  NO   18
  CPU=  0 H  0 Min  0.66 Sec.     Resident=  0 H  0 Min  2.00 Sec.     R= 32.8%
1

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :            104800000 MOTS ( 80.0% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :             26198000 MOTS

0LONGUEUR DE LA ZONE DE TRAVAIL DISPONIBLE POUR LA GENERATION =   26198000  MOTS

 GRANDEURS CARACTERISTIQUES DE LA STRUCTURE
 ==========================================
 LONGUEUR CUMULEE               0.000000E+00
 SURFACE CUMULEE                1.017144E+00
 VOLUME CUMULE                  1.017144E+00
 MASSE CUMULEE                  8.035436E+03


 PROPRIETES D'INERTIE PAR GROUPE D'ELEMENTS 
 ===================================================================================================================================
         GROUPE                        MASSE                      INERTIE                                    C.D.G.
     NUMERO   NOM                                   SELON X       SELON Y       SELON Z       SELON X       SELON Y       SELON Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         8.0354356E+03 6.2068484E+03 6.6180134E+03 1.2824862E+04-8.1926325E-01 7.7832330E-01 0.0000000E+00


 PROPRIETES D'INERTIE DE LA STRUCTURE
 ====================================

 MASSE TOTALE                   8.035436E+03

 CENTRE DE MASSE   :  XG       -8.192632E-01
                      YG        7.783233E-01
                      ZG        0.000000E+00


 MOMENTS ET PRODUITS D INERTIE (AXES STRUCTURAUX EN X=0, Y=0, Z=0)

                     JXX        6.206848E+03
                     JXY       -4.093912E+03
                     JYY        6.618013E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282486E+04


 AXES PRINCIPAUX ET INERTIES PRINCIPALES PAR RAPPORT AU CENTRE DE MASSE

 AXE 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIE:   2.563776E+03

 AXE 2:   7.264472E-01  -6.872223E-01   0.000000E+00    INERTIE:   2.313372E+03

 AXE 3:   6.872223E-01   7.264472E-01   0.000000E+00    INERTIE:   2.504038E+02

 ENREGISTREMENT NO    9   SUR LE F.A.C.  NO   18
 TEMPS EN FIN DE GENERATION DES ELEMENTS
  CPU=  0 H  0 Min  0.94 Sec.     Resident=  0 H  0 Min  2.00 Sec.     R= 46.9%

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :            104800000 MOTS ( 80.0% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :             26198000 MOTS


 INSPECTION DE LA DIAGONALE DE LA MATRICE RAIDEUR ASSEMBLEE
 ==========================================================

 TERME MAXIMUM   2.219416E+12   (ELEMENT      2064      COMP.   2)
 TERME MINIMUM   1.209018E+11   (NOEUD       965        COMP.   2)

 MOYENNE DES TERMES DIAGONAUX   7.988687E+11

        78 FIXATIONS DU PREPROCESSEUR
         0 FIXATIONS INTRODUITES LORS DE L EXAMEN DE LA DIAGONALE
  CPU=  0 H  0 Min  0.95 Sec.     Resident=  0 H  0 Min  2.00 Sec.     R= 47.7%

 RESOLUTION MULTIFRONTALE
 ========================


 Temps en debut de resolution
  CPU=  0 H  0 Min  0.97 Sec.     Resident=  0 H  0 Min  2.00 Sec.     R= 48.4%

 Zone de travail bcslib disponible                           26131935
 Zone de travail bcslib minimum 1                              123840
 Zone de travail bcslib minimum 2                              129165
 Zone de travail bcslib factorisation out-of-core              397812
 Zone de travail bcslib factorisation incore                   830331

 Temps en fin de resolution
  CPU=  0 H  0 Min  1.14 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 38.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           15772
     no. of nonzeroes in lower triangle of a =          142154
     number of compressed nodes              =            5308
     no. of compressed nonzeroes in l. tri.  =           20773
     amount of workspace currently in use    =          732264
     max. amt. of workspace used             =        26131934
     no. of nonzeroes in the factor l        =          433201.
     number of super nodes                   =            1981
     number of compressed subscripts         =           32992
     size of stack storage                   =           22874
     maximum order of a front matrix         =             164
     maximum size of a front matrix          =           13530
     maximum size of a front trapezoid       =           12736
     no. of floating point ops for factor    =      2.0991D+07
     no. of floating point ops for solve     =      1.8117D+06
     actual no. of nonzeroes in the factor l =          433201.
     actual number of compressed subscripts  =           32992
     actual size of stack storage used       =           54435
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.046875
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.031250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.046875
     computational rate (mflops) for factor  =      447.806592
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      115.946496

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.26          0.66

 TEMPS APRES ASSEMBLAGE ET CONDENSATION
  CPU=  0 H  0 Min  1.14 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 38.0%

 CAS DE CHARGE NO        1  ENERGIE POTENTIELLE TOTALE   1.011809E+04
 -------------------------  --------------------------


 **********************************************************************
0RESULTANTES AUX NOEUDS
 ----------------------
0                       SUIVANT 1        SUIVANT 2        SUIVANT 3
0A) DES CHARGES       0.000000E+00    -1.379619E+07     0.000000E+00
0B) DES REACTIONS     1.267734E-06     1.379619E+07     0.000000E+00


 **********************************************************************

 TEMPS APRES ARCHIVAGE DES DEPLACEMENTS
  CPU=  0 H  0 Min  1.17 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 39.1%

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :            104800000 MOTS ( 80.0% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :             26198000 MOTS


 TEMPS APRES ARCHIVAGE DES CONTRAINTES
  CPU=  0 H  0 Min  1.27 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 42.2%

 ===============================================================================
 Situation de la DB             : "tunnel_sym_sim1-Solution"
 ==================
 BD creee par BACON pour marti (18 AVR 2018 16:48:54)
 modifiee par BACON pour marti (18 AVR 2018 16:48:54)
 modifiee par ASEF pour marti (18 AVR 2018 16:48:54)
 Version                        :   18.2- 1
 Nom du fichier DB              : "C:\Users\marti\Documents\FEM-project\T15_4\simple\tunnel_sym_sim1-Solution.sdb"
 Taille de la DB                :         478499 (Max=      268577099)
 Memoire reservee               :      104800000
 Espace recuperable             :              1 (  0.00% de la taille de la DB)
 Niveau du mode relationnel     :              0
 Compteur d'objets              :           5412
 Pagination                     :    active (mais pas encore declenchee)
 Compteur de pagination         :             40 acces disque
 Pages utilisees en memoire     :            103 sur           31715
 Nbr d'enreg. sur le swapfile   :              0 sur           81345
 Espace pour alignement de page :           2410 (  0.50% de la taille de la DB)
 Longueur d'archive             :              0
 Espace recuperable archive     :              0
 Echange boutiste a la lecture  :              0
 ===============================================================================

 SAUVEGARDE ET FERMETURE DE LA BASE DE DONNEES
 FICHIER "C:\Users\marti\Documents\FEM-project\T15_4\simple\tunnel_sym_sim1-Solution.sdb"

0DIAGNOSTICS:     0 AVERTISSEMENT(S),     0 ERREUR(S)

 -------------------------------------------------------------------------------
 Dimension des fichiers utilises
 Nom du fichier                                                  Dimension
 -------------------------------------------------------------------------------
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w01      253632 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w03      263952 Bytes
 t... _sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u04     5035892 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w08     1112328 Bytes
 t... _sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u09      192192 Bytes
 t... _sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u11     2005724 Bytes
 t... _sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u13      430312 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w14      380464 Bytes
 tunnel_sym_sim1-Solution_as.u18                                   4410220 Bytes
 C:\PROGRA~1\Samtech\Samcef\V18~1.2_X\Exec\pilote.dat               192831 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w41      296864 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w42      437920 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w43        7440 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w44      437920 Bytes
 C... ts\FEM-project\T15_4\simple\tunnel_sym_sim1-Solution.sdb     2854024 Bytes
 t... _sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u50          28 Bytes
 t... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w51       73128 Bytes
 t... _sim1-Solution000002044.dir\tunnel_sym_sim1-Solution.u52      131072 Bytes
 tunnel_sym_sim1-Solution.sam                                       445600 Bytes
 C... m1-Solution000002044.dir\tunnel_sym_sim1-Solution_as.w80      528000 Bytes
 C:\PROGRA~1\Samtech\Samcef\V18~1.2_X\Exec\samcef.proc               84382 Bytes
 -------------------------------------------------------------------------------
