    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR  1 2018 08:50:50
 On the computer   : DESKTOP-OQP2021
 Using O/S         : Win NT 6.2 64 bits
 For user          : Martin
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                575000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130425000 WORDS


 ===============================================================================
 Status of the DB            : "tunnel_sym_sim_T26_3-Solution_1"
 ================
 DB created by BACON for Martin (APR  1 2018 08:50:50)
 modified   by BACON for Martin (APR  1 2018 08:50:50)
 modified   by ASEF for Martin (APR  1 2018 08:50:50)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Finite-element-method-master\tunnel_sym_sim_T26_3-Solution_1.sdb"
 DB size                     :         574199 (Max=       262257599)
 Memory allocated            :         575000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           4592
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             64 on              64
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      tunnel_sym_sim_T26_3-Solution_1                                       *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        188000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        138000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1594
          MAXIMUM NODE NUMBER                            3215
          MINIMUM NODE NUMBER                             186
          NUMBER OF INTERFACES                           4585
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2992
          MAXIMUM ELEMENT NUMBER                         4624
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                2992

                             WORKSPACE MEMORY INCREASED TO :        150000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        152000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130423000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       19064

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130675936
    WORK SPACE REQUIRED FOR REORGANIZATION                                   54832
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           57314
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        122948
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        279972


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 tunnel_sym_sim_T26_3-Solution_1                                                 
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                3136
 NUMBER OF RETAINED D.O.F.                   3136
 MAX. DIM. OF A SUBSTRUCTURE                 3136
 MAX. NUMBER FOR A D.O.F.                    3188
 MAX. NUMBER FOR A NODE                      3215
 NUMBER OF ELEMENTS                          2992
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   34738  WORDS
 MATRIX CONDENSATION                  299036
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   33941


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... nt-method-master\tunnel_sym_sim_T26_3-Solution_1_as.u18          7
     1   Y... n_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w01          1
     4   Y... tion_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u04          5
     8   Y... n_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w08          4
     9   Y... tion_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u09          1
    10   Y... n_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w10          1
    11   Y... tion_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u11          1
    13   Y... tion_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u13          1
    14   Y... n_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w14          1
    52   Y... tion_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... n_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w02          1
     3   Y... n_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       953740.         581484.      >            25 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.28 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 14.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       1.017036E+00
 TOTAL VOLUME     1.017036E+00
 TOTAL MASS       8.034588E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.1950913E+03 1.5958224E+03 6.5246016E+02 2.2482826E+03-7.2346668E-01 1.1510920E+00 0.0000000E+00
          2   2D_MESH(4)_1         4.9762182E+03 1.7257808E+03 5.8168324E+03 7.5426132E+03-1.0582377E+00 5.1720504E-01 0.0000000E+00
          3   2D_MESH(5)_2         1.7250847E+03 2.6653515E+03 1.4766390E+02 2.8130154E+03-2.6049149E-01 1.2354756E+00 0.0000000E+00
          4   2D_MESH(6)_3         1.3819353E+02 2.1876563E+02 5.4038499E-02 2.1881967E+02-1.7497616E-02 1.2498979E+00 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     8.034588E+03

 CENTER-OF-MASS    :  XG       -8.192603E-01
                      YG        7.783116E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        6.205720E+03
                     JXY       -4.093378E+03
                     JYY        6.617011E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282273E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.562913E+03

 AXIS 2:   7.264368E-01  -6.872333E-01   0.000000E+00    INERTIA:   2.312837E+03

 AXIS 3:   6.872333E-01   7.264368E-01   0.000000E+00    INERTIA:   2.500762E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 20.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.617804E+12   (NODE       3104        COMP.   1)
 LOWEST DIAGONAL TERM     1.427653E+11   (NODE       1738        COMP.   2)

 MEAN OF DIAGONAL TERMS   6.450997E+11

        52 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 20.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.42 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 21.1%

 Work space available for bcslib                             26182074
 Work space bcslib, minimum 1                                   54832
 Work space bcslib, minimum 2                                   57314
 Work space bcslib out-of-core factorization                   122948
 Work space bcslib incore factorization                        254520

 Time after the resolution
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 22.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            3136
     no. of nonzeroes in lower triangle of a =           19604
     number of compressed nodes              =            1568
     no. of compressed nonzeroes in l. tri.  =            4509
     amount of workspace currently in use    =          195445
     max. amt. of workspace used             =        26182070
     no. of nonzeroes in the factor l        =          122840.
     number of super nodes                   =             340
     number of compressed subscripts         =            9098
     size of stack storage                   =           14938
     maximum order of a front matrix         =             134
     maximum size of a front matrix          =            9045
     maximum size of a front trapezoid       =            8896
     no. of floating point ops for factor    =      6.9293D+06
     no. of floating point ops for solve     =      5.0704D+05
     actual no. of nonzeroes in the factor l =          122840.
     actual number of compressed subscripts  =            9098
     actual size of stack storage used       =           40701
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      443.474624
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.15          0.36

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 22.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.084658E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -4.693619E+06     0.000000E+00
0B) REACTIONS        -1.021777E-05     4.693619E+06     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 22.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.0%

 ===============================================================================
 Status of the DB            : "tunnel_sym_sim_T26_3-Solution_1"
 ================
 DB created by BACON for Martin (APR  1 2018 08:50:50)
 modified   by BACON for Martin (APR  1 2018 08:50:50)
 modified   by ASEF for Martin (APR  1 2018 08:50:50)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Finite-element-method-master\tunnel_sym_sim_T26_3-Solution_1.sdb"
 DB size                     :         739199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           4600
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             89 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  0.70% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\Documents\Finite-element-method-master\tunnel_sym_sim_T26_3-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w01       51048 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w03      145584 Bytes
 t... ution_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u04     3638320 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w08     2773040 Bytes
 t... ution_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u09       51584 Bytes
 t... ution_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u11     1053200 Bytes
 t... ution_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u13      359056 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w14       76584 Bytes
 tunnel_sym_sim_T26_3-Solution_1_as.u18                            5244624 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w41      260272 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w42      667152 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w43       13392 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w44      667152 Bytes
 Y... lement-method-master\tunnel_sym_sim_T26_3-Solution_1.sdb     4963480 Bytes
 t... ution_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u50          48 Bytes
 t... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w51      909712 Bytes
 t... ution_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1.u52       32768 Bytes
 tunnel_sym_sim_T26_3-Solution_1.sam                                680976 Bytes
 Y... on_1000007564.dir\tunnel_sym_sim_T26_3-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
