!***********************************************************************
! Bacon Spy File
! Problem name: tunnel_sym_sim_T26_3-Solution_1
! Creation Date: APR  1 2018 08:50:50
!
INPUT INIT
EXIT
;INPUT  "Y:\Documents\Finite-element-method-master\tunnel_sym_sim_T26_3-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!                     NX 12 TRANSLATOR
!                     This file is compatible with Samcef 18 (18.0-03) and next versions
!
!              FEM FILE: Y:\Documents\Finite-element-method-master\tunnel_sym_sim_T26_3.sim
!              SIM FILE: Y:\Documents\Finite-element-method-master\tunnel_sym_sim_T26_3.sim
!         ANALYSIS TYPE: Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: tunnel_sym_sim_T26_3-Solution_1.dat
!         CREATION DATE: 01-avril-2018
!         CREATION TIME: 08:50:47
!              HOSTNAME: DESKTOP-OQP2021
!              USERNAME: Martin
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
