    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 26 2018 11:21:13
 On the computer   : DESKTOP-6HGCF0B
 Using O/S         : Win NT 6.2 64 bits
 For user          : marti
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1202000 WORDS (  0.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             129798000 WORDS


 ===============================================================================
 Status of the DB            : "Trial_3_sim1-Solution"
 ================
 DB created by BACON for marti (APR 26 2018 11:21:12)
 modified   by BACON for marti (APR 26 2018 11:21:12)
 modified   by ASEF for marti (APR 26 2018 11:21:13)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\marti\Documents\Trial_3\Concentrique\m-me-aire\Trial_3_sim1-Solution.sdb"
 DB size                     :        1201199 (Max=       262257599)
 Memory allocated            :        1202000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          23061
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            159 on             159
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      4 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         29000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1043000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Trial_3_sim1-Solution                                                 *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1043000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        391000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               17379
          MAXIMUM NODE NUMBER                           17379
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       5676
          MAXIMUM ELEMENT NUMBER                         5676
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                5676

                             WORKSPACE MEMORY INCREASED TO :        414000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        415000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        501000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        565000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        617000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     129780000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      208201

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130470799
    WORK SPACE REQUIRED FOR REORGANIZATION                                  740868
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          729725
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1820446
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       5757406


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Trial_3_sim1-Solution                                                           
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               34497
 NUMBER OF RETAINED D.O.F.                  34497
 MAX. DIM. OF A SUBSTRUCTURE                34497
 MAX. NUMBER FOR A D.O.F.                   34758
 MAX. NUMBER FOR A NODE                     17379
 NUMBER OF ELEMENTS                          5676
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  380615  WORDS
 MATRIX CONDENSATION                 5965607
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   69726


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... l_3\Concentrique\m-me-aire\Trial_3_sim1-Solution_as.u18         24
     1   C... sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w01          1
     4   C... _3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u04         37
     8   C... sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w08         10
     9   C... _3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u09          1
    10   C... sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w10          1
    11   C... _3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u11          8
    13   C... _3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u13          2
    14   C... sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w14          1
    52   C... _3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w02          5
     3   C... sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       121575.          53898.      >            93 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  2.42 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 60.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26182000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26182000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       8.861704E-01
 TOTAL VOLUME     8.861704E-01
 TOTAL MASS       7.000746E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  7.0007463E+03 5.9010911E+03 5.9010911E+03 1.1802182E+04-8.2264655E-01 8.2264655E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     7.000746E+03

 CENTER-OF-MASS    :  XG       -8.226466E-01
                      YG        8.226466E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        5.901091E+03
                     JXY       -3.756751E+03
                     JYY        5.901091E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.180218E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.326709E+03

 AXIS 2:   7.071068E-01  -7.071068E-01   0.000000E+00    INERTIA:   2.144340E+03

 AXIS 3:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   1.823693E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  3.33 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 66.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26182000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.390375E+12   (NODE       8444        COMP.   2)
 LOWEST DIAGONAL TERM     1.722554E+11   (NODE       4410        COMP.   2)

 MEAN OF DIAGONAL TERMS   9.902950E+11

       261 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  3.36 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 67.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  3.44 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 68.8%

 Work space available for bcslib                             26008298
 Work space bcslib, minimum 1                                  740868
 Work space bcslib, minimum 2                                  729725
 Work space bcslib out-of-core factorization                  1820446
 Work space bcslib incore factorization                       5234006

 Time after the resolution
  CPU=  0 H  0 Min  4.12 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 68.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           34497
     no. of nonzeroes in lower triangle of a =          514524
     number of compressed nodes              =           16984
     no. of compressed nonzeroes in l. tri.  =          121350
     amount of workspace currently in use    =         4693405
     max. amt. of workspace used             =        26008292
     no. of nonzeroes in the factor l        =         3291783.
     number of super nodes                   =            1933
     number of compressed subscripts         =          119184
     size of stack storage                   =          190693
     maximum order of a front matrix         =             478
     maximum size of a front matrix          =          114481
     maximum size of a front trapezoid       =           52928
     no. of floating point ops for factor    =      4.9640D+08
     no. of floating point ops for solve     =      1.3340D+07
     actual no. of nonzeroes in the factor l =         3291783.
     actual number of compressed subscripts  =          119184
     actual size of stack storage used       =          282938
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.093750
     time (in seconds) for ordering          =        0.234375
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.109375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.203125
     computational rate (mflops) for factor  =     2443.797031
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =      426.867744

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.91          4.77

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  4.12 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 68.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.089251E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.216868E+07     0.000000E+00
0B) REACTIONS        -9.453157E-06     1.216868E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  4.22 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 70.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26182000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  4.48 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 74.7%

 ===============================================================================
 Status of the DB            : "Trial_3_sim1-Solution"
 ================
 DB created by BACON for marti (APR 26 2018 11:21:12)
 modified   by BACON for marti (APR 26 2018 11:21:12)
 modified   by ASEF for marti (APR 26 2018 11:21:13)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\marti\Documents\Trial_3\Concentrique\m-me-aire\Trial_3_sim1-Solution.sdb"
 DB size                     :        1511399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          23069
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            206 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5445 (  0.36% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\marti\Documents\Trial_3\Concentrique\m-me-aire\Trial_3_sim1-Solution.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w01      556168 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w03     1906960 Bytes
 Trial_3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u04     13486224 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w08     8241600 Bytes
 Trial_3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u09       562080 Bytes
 Trial_3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u11      7764784 Bytes
 Trial_3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u13      1589296 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w14      834264 Bytes
 Trial_3_sim1-Solution_as.u18                                     19615776 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w41     2819544 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w42     4168224 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w43       13392 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w44     4168224 Bytes
 C... Trial_3\Concentrique\m-me-aire\Trial_3_sim1-Solution.sdb    11144824 Bytes
 Trial_3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u50           48 Bytes
 T... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w51     1725648 Bytes
 Trial_3_sim1-Solution000019032.dir\Trial_3_sim1-Solution.u52       294912 Bytes
 Trial_3_sim1-Solution.sam                                         4182048 Bytes
 C... _sim1-Solution000019032.dir\Trial_3_sim1-Solution_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
