    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 22 2018 00:46:24
 On the computer   : Dell-xps-15-de-Simon-Delhaye
 Using O/S         : Win NT 6.2 64 bits
 For user          : delha
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                              10686000 WORDS (  8.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             120314000 WORDS


 ===============================================================================
 Status of the DB            : "tunnel_sym_T26_6_advanced_sim1-Solution_1"
 ================
 DB created by BACON for delha (APR 22 2018 00:46:16)
 modified   by BACON for delha (APR 22 2018 00:46:16)
 modified   by ASEF for delha (APR 22 2018 00:46:25)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\delha\Desktop\Finite Element Projet Nx\T26_6 advanced\tunnel_sym_T26_6_advanced_sim1-Solution_1.sdb"
 DB size                     :       10685399 (Max=       262257599)
 Memory allocated            :       10686000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         258465
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :           1596 on            1596
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            601 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      8 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :        345000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      10360000 WORDS






 ******************************************************************************
 *                                                                            *
 *      tunnel_sym_T26_6_advanced_sim1-Solution_1                             *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      10360000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       4818000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              172659
          MAXIMUM NODE NUMBER                          172659
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      85800
          MAXIMUM ELEMENT NUMBER                        85800
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26               85800

                             WORKSPACE MEMORY INCREASED TO :       5162000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5856000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6461000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6979000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     120141000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     2070811

    WORK SPACE AVAILABLE INSIDE SOLVER                                   128453189
    WORK SPACE REQUIRED FOR REORGANIZATION                                 6802064
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         5647870
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      12885165
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      63086800


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 tunnel_sym_T26_6_advanced_sim1-Solution_1                                       
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              344715
 NUMBER OF RETAINED D.O.F.                 344715
 MAX. DIM. OF A SUBSTRUCTURE               344715
 MAX. NUMBER FOR A D.O.F.                  345318
 MAX. NUMBER FOR A NODE                    172659
 NUMBER OF ELEMENTS                         85800
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3794397  WORDS
 MATRIX CONDENSATION                65157611
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  690772


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... vanced\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.u18        271
     1   C... 20.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w01          6
     4   C... 26220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u04        259
     8   C... 20.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w08        112
     9   C... 26220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u09          6
    10   C... 20.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w10         10
    11   C... 26220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u11         69
    13   C... 26220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u13         17
    14   C... 20.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w14          6
    52   C... 26220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 20.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w02         32
     3   C... 20.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w03          9


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       229090.         109186.      >           800 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 19.30 Sec.     Elapsed=  0 H  0 Min 21.00 Sec.     R= 91.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26027000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26027000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       1.017186E+00
 TOTAL VOLUME     1.017186E+00
 TOTAL MASS       8.035770E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  8.0357695E+03 6.2072366E+03 6.6184568E+03 1.2825693E+04-8.1927320E-01 7.7833033E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     8.035770E+03

 CENTER-OF-MASS    :  XG       -8.192732E-01
                      YG        7.783303E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        6.207237E+03
                     JXY       -4.094168E+03
                     JYY        6.618457E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282569E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.563962E+03

 AXIS 2:   7.264476E-01  -6.872219E-01   0.000000E+00    INERTIA:   2.313531E+03

 AXIS 3:   6.872219E-01   7.264476E-01   0.000000E+00    INERTIA:   2.504311E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 26.94 Sec.     Elapsed=  0 H  0 Min 29.00 Sec.     R= 92.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                              65669000 WORDS ( 50.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              65158000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.839867E+12   (NODE     152535        COMP.   1)
 LOWEST DIAGONAL TERM     1.805717E+11   (NODE     131454        COMP.   2)

 MEAN OF DIAGONAL TERMS   9.166220E+11

       603 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 27.25 Sec.     Elapsed=  0 H  0 Min 29.00 Sec.     R= 94.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 28.12 Sec.     Elapsed=  0 H  0 Min 30.00 Sec.     R= 93.8%

 Work space available for bcslib                             63431906
 Work space bcslib, minimum 1                                 6802064
 Work space bcslib, minimum 2                                 5647870
 Work space bcslib out-of-core factorization                 12885165
 Work space bcslib incore factorization                      57351637

 Time after the resolution
  CPU=  0 H  0 Min 32.50 Sec.     Elapsed=  0 H  0 Min 35.00 Sec.     R= 92.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          344715
     no. of nonzeroes in lower triangle of a =         3774093
     number of compressed nodes              =          172453
     no. of compressed nonzeroes in l. tri.  =          901152
     amount of workspace currently in use    =        54470009
     max. amt. of workspace used             =        63431899
     no. of nonzeroes in the factor l        =        43918078.
     number of super nodes                   =            6742
     number of compressed subscripts         =          549913
     size of stack storage                   =         1237722
     maximum order of a front matrix         =            1238
     maximum size of a front matrix          =          766941
     maximum size of a front trapezoid       =          150208
     no. of floating point ops for factor    =      1.1506D+10
     no. of floating point ops for solve     =      1.7740D+08
     actual no. of nonzeroes in the factor l =        43918078.
     actual number of compressed subscripts  =          549913
     actual size of stack storage used       =         1472787
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.953125
     time (in seconds) for ordering          =        1.484375
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.656250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.109375
     computational rate (mflops) for factor  =    10371.263089
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.109375
     computational rate (mflops) for solve   =     1621.905253

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.80         22.00

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 32.52 Sec.     Elapsed=  0 H  0 Min 35.00 Sec.     R= 92.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.228819E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.507884E+07     0.000000E+00
0B) REACTIONS         1.204381E-04     1.507884E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 33.20 Sec.     Elapsed=  0 H  0 Min 36.00 Sec.     R= 92.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26027000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 35.95 Sec.     Elapsed=  0 H  0 Min 38.00 Sec.     R= 94.6%

 ===============================================================================
 Status of the DB            : "tunnel_sym_T26_6_advanced_sim1-Solution_1"
 ================
 DB created by BACON for delha (APR 22 2018 00:46:16)
 modified   by BACON for delha (APR 22 2018 00:46:16)
 modified   by ASEF for delha (APR 22 2018 00:46:25)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\delha\Desktop\Finite Element Projet Nx\T26_6 advanced\tunnel_sym_T26_6_advanced_sim1-Solution_1.sdb"
 DB size                     :       14929199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         258473
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :           2239 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :          10895 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\delha\Desktop\Finite Element Projet Nx\T26_6 advanced\tunnel_sym_T26_6_advanced_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w01     5525128 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w03     8798624 Bytes
 t... 026220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u04   159931248 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w08    98964344 Bytes
 t... 026220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u09     5580960 Bytes
 t... 026220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u11    73444816 Bytes
 t... 026220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u13    18532816 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w14     8287704 Bytes
 tunnel_sym_T26_6_advanced_sim1-Solution_1_as.u18                234986512 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w41    27995440 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w42    49639104 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w43       13392 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w44    49639104 Bytes
 C... 6 advanced\tunnel_sym_T26_6_advanced_sim1-Solution_1.sdb   118552280 Bytes
 t... 026220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u50          48 Bytes
 t... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w51    26083344 Bytes
 t... 026220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1.u52     2785280 Bytes
 tunnel_sym_T26_6_advanced_sim1-Solution_1.sam                    49652928 Bytes
 C... 220.dir\tunnel_sym_T26_6_advanced_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
