    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 25 2018 21:09:57
 On the computer   : DESKTOP-OQP2021
 Using O/S         : Win NT 6.2 64 bits
 For user          : Martin
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1070000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             129930000 WORDS


 ===============================================================================
 Status of the DB            : "T6_simple_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:09:56)
 modified   by BACON for Martin (APR 25 2018 21:09:56)
 modified   by ASEF for Martin (APR 25 2018 21:09:57)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\T6\simple\T6_simple_sim1-Solution.sdb"
 DB size                     :        1069199 (Max=       262257599)
 Memory allocated            :        1070000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          17953
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            139 on             139
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      5 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         24000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        723000 WORDS






 ******************************************************************************
 *                                                                            *
 *      T6_simple_sim1-Solution                                               *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        723000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        334000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               12049
          MAXIMUM NODE NUMBER                           12049
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       5898
          MAXIMUM ELEMENT NUMBER                         5898
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                5898

                             WORKSPACE MEMORY INCREASED TO :        358000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        407000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        449000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        485000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     129917000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      144391

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130539609
    WORK SPACE REQUIRED FOR REORGANIZATION                                  471678
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          466834
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1046658
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2993523


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 T6_simple_sim1-Solution                                                         
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               23945
 NUMBER OF RETAINED D.O.F.                  23945
 MAX. DIM. OF A SUBSTRUCTURE                23945
 MAX. NUMBER FOR A D.O.F.                   24098
 MAX. NUMBER FOR A NODE                     12049
 NUMBER OF ELEMENTS                          5898
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  264075  WORDS
 MATRIX CONDENSATION                 3137914
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   48332


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y:\Documents\T6\simple\T6_simple_sim1-Solution_as.u18                19
     1   Y... m1-Solution000016876.dir\T6_simple_sim1-Solution_as.w01          1
     4   Y... _sim1-Solution000016876.dir\T6_simple_sim1-Solution.u04         18
     8   Y... m1-Solution000016876.dir\T6_simple_sim1-Solution_as.w08          8
     9   Y... _sim1-Solution000016876.dir\T6_simple_sim1-Solution.u09          1
    10   Y... m1-Solution000016876.dir\T6_simple_sim1-Solution_as.w10          1
    11   Y... _sim1-Solution000016876.dir\T6_simple_sim1-Solution.u11          5
    13   Y... _sim1-Solution000016876.dir\T6_simple_sim1-Solution.u13          2
    14   Y... m1-Solution000016876.dir\T6_simple_sim1-Solution_as.w14          1
    52   Y... _sim1-Solution000016876.dir\T6_simple_sim1-Solution.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... m1-Solution000016876.dir\T6_simple_sim1-Solution_as.w02          3
     3   Y... m1-Solution000016876.dir\T6_simple_sim1-Solution_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       953740.         580299.      >            62 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.80 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 39.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26187000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26187000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       1.017186E+00
 TOTAL VOLUME     1.017186E+00
 TOTAL MASS       8.035771E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         8.0357705E+03 6.2072375E+03 6.6184574E+03 1.2825695E+04-8.1927319E-01 7.7833035E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     8.035771E+03

 CENTER-OF-MASS    :  XG       -8.192732E-01
                      YG        7.783303E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        6.207237E+03
                     JXY       -4.094168E+03
                     JYY        6.618457E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282569E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.563962E+03

 AXIS 2:   7.264476E-01  -6.872219E-01   0.000000E+00    INERTIA:   2.313531E+03

 AXIS 3:   6.872219E-01   7.264476E-01   0.000000E+00    INERTIA:   2.504311E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.16 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 57.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26187000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.249732E+12   (NODE        638        COMP.   2)
 LOWEST DIAGONAL TERM     1.813636E+11   (NODE       4208        COMP.   2)

 MEAN OF DIAGONAL TERMS   7.760847E+11

       153 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.17 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 58.6%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 60.2%

 Work space available for bcslib                             26066556
 Work space bcslib, minimum 1                                  471678
 Work space bcslib, minimum 2                                  466834
 Work space bcslib out-of-core factorization                  1046658
 Work space bcslib incore factorization                       2721385

 Time after the resolution
  CPU=  0 H  0 Min  1.45 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 48.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           23945
     no. of nonzeroes in lower triangle of a =          259144
     number of compressed nodes              =           11993
     no. of compressed nonzeroes in l. tri.  =           61954
     amount of workspace currently in use    =         2375265
     max. amt. of workspace used             =        26066549
     no. of nonzeroes in the factor l        =         1605766.
     number of super nodes                   =            1682
     number of compressed subscripts         =           73194
     size of stack storage                   =          116779
     maximum order of a front matrix         =             366
     maximum size of a front matrix          =           67161
     maximum size of a front trapezoid       =           38592
     no. of floating point ops for factor    =      1.8341D+08
     no. of floating point ops for solve     =      6.5428D+06
     actual no. of nonzeroes in the factor l =         1605766.
     actual number of compressed subscripts  =           73194
     actual size of stack storage used       =          187408
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.078125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.078125
     computational rate (mflops) for factor  =     2347.624909
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      418.738496

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.17          2.93

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.45 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 48.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.154162E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -2.008583E+07     0.000000E+00
0B) REACTIONS         1.005702E-05     2.008583E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.48 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 49.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26187000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.64 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 54.7%

 ===============================================================================
 Status of the DB            : "T6_simple_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:09:56)
 modified   by BACON for Martin (APR 25 2018 21:09:56)
 modified   by ASEF for Martin (APR 25 2018 21:09:57)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\T6\simple\T6_simple_sim1-Solution.sdb"
 DB size                     :        1385999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          17961
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            187 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5202 (  0.38% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\Documents\T6\simple\T6_simple_sim1-Solution.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w01      385608 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w03     1171120 Bytes
 T... e_sim1-Solution000016876.dir\T6_simple_sim1-Solution.u04    10993920 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w08     6835224 Bytes
 T... e_sim1-Solution000016876.dir\T6_simple_sim1-Solution.u09      389632 Bytes
 T... e_sim1-Solution000016876.dir\T6_simple_sim1-Solution.u11     5048704 Bytes
 T... e_sim1-Solution000016876.dir\T6_simple_sim1-Solution.u13     1273984 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w14      578424 Bytes
 T6_simple_sim1-Solution_as.u18                                   16258272 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w41     1955360 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w42     3452544 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w43       13392 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w44     3452544 Bytes
 Y:\Documents\T6\simple\T6_simple_sim1-Solution.sdb               10141016 Bytes
 T... e_sim1-Solution000016876.dir\T6_simple_sim1-Solution.u50          48 Bytes
 T... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w51     1793136 Bytes
 T... e_sim1-Solution000016876.dir\T6_simple_sim1-Solution.u52      196608 Bytes
 T6_simple_sim1-Solution.sam                                       3466368 Bytes
 Y... im1-Solution000016876.dir\T6_simple_sim1-Solution_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
