    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 23 2018 17:47:33
 On the computer   : PC-Bertrand
 Using O/S         : Win NT 6.2 64 bits
 For user          : bertrand
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                832000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130168000 WORDS


 ===============================================================================
 Status of the DB            : "enonce_final_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 23 2018 17:47:32)
 modified   by BACON for bertrand (APR 23 2018 17:47:32)
 modified   by ASEF for bertrand (APR 23 2018 17:47:33)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\enonce\enonce_final_sim1-Solution_1.sdb"
 DB size                     :         831599 (Max=       262257599)
 Memory allocated            :         832000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12937
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            103 on             103
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      7 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         17000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        586000 WORDS






 ******************************************************************************
 *                                                                            *
 *      enonce_final_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        586000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        219000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                9763
          MAXIMUM NODE NUMBER                            9763
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3168
          MAXIMUM ELEMENT NUMBER                         3168
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3168

                             WORKSPACE MEMORY INCREASED TO :        232000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        233000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        281000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        317000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        346000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130158000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      116929

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130570071
    WORK SPACE REQUIRED FOR REORGANIZATION                                  413018
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          415785
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1043685
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       3014501


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 enonce_final_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               19325
 NUMBER OF RETAINED D.O.F.                  19325
 MAX. DIM. OF A SUBSTRUCTURE                19325
 MAX. NUMBER FOR A D.O.F.                   19526
 MAX. NUMBER FOR A NODE                      9763
 NUMBER OF ELEMENTS                          3168
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  213467  WORDS
 MATRIX CONDENSATION                 3131430
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   39262


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... et\2e partie\enonce\enonce_final_sim1-Solution_1_as.u18         14
     1   C... tion_1000017000.dir\enonce_final_sim1-Solution_1_as.w01          1
     4   C... olution_1000017000.dir\enonce_final_sim1-Solution_1.u04         21
     8   C... tion_1000017000.dir\enonce_final_sim1-Solution_1_as.w08          6
     9   C... olution_1000017000.dir\enonce_final_sim1-Solution_1.u09          1
    10   C... tion_1000017000.dir\enonce_final_sim1-Solution_1_as.w10          1
    11   C... olution_1000017000.dir\enonce_final_sim1-Solution_1.u11          5
    13   C... olution_1000017000.dir\enonce_final_sim1-Solution_1.u13          1
    14   C... tion_1000017000.dir\enonce_final_sim1-Solution_1_as.w14          1
    52   C... olution_1000017000.dir\enonce_final_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... tion_1000017000.dir\enonce_final_sim1-Solution_1_as.w02          3
     3   C... tion_1000017000.dir\enonce_final_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       460440.          41043.      >            57 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.83 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 41.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26190000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       8.861904E-01
 TOTAL VOLUME     8.861904E-01
 TOTAL MASS       7.000904E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  7.0009040E+03 5.6312205E+03 6.0777445E+03 1.1708965E+04-8.4413944E-01 7.9739013E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     7.000904E+03

 CENTER-OF-MASS    :  XG       -8.441394E-01
                      YG        7.973901E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        5.631220E+03
                     JXY       -3.765592E+03
                     JYY        6.077745E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.170897E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.268929E+03

 AXIS 2:   7.238298E-01  -6.899785E-01   0.000000E+00    INERTIA:   2.082327E+03

 AXIS 3:   6.899785E-01   7.238298E-01   0.000000E+00    INERTIA:   1.866023E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.22 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 60.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.964153E+12   (NODE       3937        COMP.   1)
 LOWEST DIAGONAL TERM     1.703544E+11   (NODE       9762        COMP.   2)

 MEAN OF DIAGONAL TERMS   9.935987E+11

       201 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.23 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 61.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.28 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 64.1%

 Work space available for bcslib                             26092398
 Work space bcslib, minimum 1                                  413018
 Work space bcslib, minimum 2                                  415785
 Work space bcslib out-of-core factorization                  1043685
 Work space bcslib incore factorization                       2740456

 Time after the resolution
  CPU=  0 H  0 Min  1.50 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 50.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           19325
     no. of nonzeroes in lower triangle of a =          286682
     number of compressed nodes              =            9470
     no. of compressed nonzeroes in l. tri.  =           67098
     amount of workspace currently in use    =         2412853
     max. amt. of workspace used             =        26092391
     no. of nonzeroes in the factor l        =         1625878.
     number of super nodes                   =            1301
     number of compressed subscripts         =           70221
     size of stack storage                   =          109453
     maximum order of a front matrix         =             362
     maximum size of a front matrix          =           65703
     maximum size of a front trapezoid       =           38080
     no. of floating point ops for factor    =      2.0551D+08
     no. of floating point ops for solve     =      6.6001D+06
     actual no. of nonzeroes in the factor l =         1625878.
     actual number of compressed subscripts  =           70221
     actual size of stack storage used       =          179310
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.078125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.062500
     computational rate (mflops) for factor  =     3288.178016
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.12          2.81

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.52 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 50.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.171464E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.216867E+07     0.000000E+00
0B) REACTIONS         3.569992E-06     1.216867E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.55 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 51.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.69 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.2%

 ===============================================================================
 Status of the DB            : "enonce_final_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 23 2018 17:47:32)
 modified   by BACON for bertrand (APR 23 2018 17:47:32)
 modified   by ASEF for bertrand (APR 23 2018 17:47:33)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\enonce\enonce_final_sim1-Solution_1.sdb"
 DB size                     :        1022999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12945
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            132 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5203 (  0.51% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\enonce\enonce_final_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w01      312456 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w03     1123552 Bytes
 e... Solution_1000017000.dir\enonce_final_sim1-Solution_1.u04     7527216 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w08     4611760 Bytes
 e... Solution_1000017000.dir\enonce_final_sim1-Solution_1.u09      315808 Bytes
 e... Solution_1000017000.dir\enonce_final_sim1-Solution_1.u11     4333840 Bytes
 e... Solution_1000017000.dir\enonce_final_sim1-Solution_1.u13      887056 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w14      468696 Bytes
 enonce_final_sim1-Solution_1_as.u18                              10989072 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w41     1584736 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w42     2342304 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w43       13392 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w44     2342304 Bytes
 C... projet\2e partie\enonce\enonce_final_sim1-Solution_1.sdb     7235256 Bytes
 e... Solution_1000017000.dir\enonce_final_sim1-Solution_1.u50          48 Bytes
 e... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w51      963216 Bytes
 e... Solution_1000017000.dir\enonce_final_sim1-Solution_1.u52      163840 Bytes
 enonce_final_sim1-Solution_1.sam                                  2356128 Bytes
 C... ution_1000017000.dir\enonce_final_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
