    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 25 2018 21:29:44
 On the computer   : DESKTOP-OQP2021
 Using O/S         : Win NT 6.2 64 bits
 For user          : Martin
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                601000 WORDS (  0.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130399000 WORDS


 ===============================================================================
 Status of the DB            : "Q4_coarse_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:29:43)
 modified   by BACON for Martin (APR 25 2018 21:29:43)
 modified   by ASEF for Martin (APR 25 2018 21:29:44)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Q4\coarse\Q4_coarse_sim1-Solution.sdb"
 DB size                     :         600599 (Max=       262257599)
 Memory allocated            :         601000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           5408
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             68 on              68
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      5 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :        165000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Q4_coarse_sim1-Solution                                               *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        165000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        171000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        145000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                2749
          MAXIMUM NODE NUMBER                            2749
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           5401
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2653
          MAXIMUM ELEMENT NUMBER                         2653
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                2594
          NUMBER OF ELEMENTS OF TYPE   26                  59

                             WORKSPACE MEMORY INCREASED TO :        156000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        172000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        185000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        225000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        249000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130396000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      100501

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130593499
    WORK SPACE REQUIRED FOR REORGANIZATION                                  247751
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          257633
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        580299
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1112226


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Q4_coarse_sim1-Solution                                                         
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               15796
 NUMBER OF RETAINED D.O.F.                  15796
 MAX. DIM. OF A SUBSTRUCTURE                15796
 MAX. NUMBER FOR A D.O.F.                   15874
 MAX. NUMBER FOR A NODE                      2749
 NUMBER OF ELEMENTS                          2653
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  179430  WORDS
 MATRIX CONDENSATION                 1212727
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   69596


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y:\Documents\Q4\coarse\Q4_coarse_sim1-Solution_as.u18                 8
     1   Y... m1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w01          1
     4   Y... _sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u04         10
     8   Y... m1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w08          3
     9   Y... _sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u09          1
    10   Y... m1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w10          1
    11   Y... _sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u11          3
    13   Y... _sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u13          1
    14   Y... m1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w14          1
    52   Y... _sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... m1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w02          2
     3   Y... m1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       953740.         580144.      >            33 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 29.7%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26197000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       1.017093E+00
 TOTAL VOLUME     1.017093E+00
 TOTAL MASS       8.035037E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         8.0350369E+03 6.2064532E+03 6.6179115E+03 1.2824365E+04-8.1927899E-01 7.7831257E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     8.035037E+03

 CENTER-OF-MASS    :  XG       -8.192790E-01
                      YG        7.783126E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        6.206453E+03
                     JXY       -4.093714E+03
                     JYY        6.617912E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282436E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.563715E+03

 AXIS 2:   7.264513E-01  -6.872179E-01   0.000000E+00    INERTIA:   2.313314E+03

 AXIS 3:   6.872179E-01   7.264513E-01   0.000000E+00    INERTIA:   2.504010E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 45.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.218352E+12   (ELEMENT      1061      COMP.   2)
 LOWEST DIAGONAL TERM     1.204117E+11   (NODE       2747        COMP.   2)

 MEAN OF DIAGONAL TERMS   7.992649E+11

        78 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 45.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.47 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 46.9%

 Work space available for bcslib                             26112297
 Work space bcslib, minimum 1                                  247751
 Work space bcslib, minimum 2                                  257633
 Work space bcslib out-of-core factorization                   580299
 Work space bcslib incore factorization                       1011115

 Time after the resolution
  CPU=  0 H  0 Min  0.59 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 29.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           15796
     no. of nonzeroes in lower triangle of a =          142402
     number of compressed nodes              =            5315
     no. of compressed nonzeroes in l. tri.  =           20807
     amount of workspace currently in use    =          878031
     max. amt. of workspace used             =        26112291
     no. of nonzeroes in the factor l        =          437809.
     number of super nodes                   =            1981
     number of compressed subscripts         =           32653
     size of stack storage                   =           24497
     maximum order of a front matrix         =             170
     maximum size of a front matrix          =           14535
     maximum size of a front trapezoid       =           13504
     no. of floating point ops for factor    =      2.1867D+07
     no. of floating point ops for solve     =      1.8302D+06
     actual no. of nonzeroes in the factor l =          437809.
     actual number of compressed subscripts  =           32653
     actual size of stack storage used       =           56888
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.031250
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.046875
     computational rate (mflops) for factor  =      466.500501
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      117.133824

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.52          1.31

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.59 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 29.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.670760E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -2.235282E+07     0.000000E+00
0B) REACTIONS         9.930227E-07     2.235282E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.61 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 30.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.67 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 33.6%

 ===============================================================================
 Status of the DB            : "Q4_coarse_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:29:43)
 modified   by BACON for Martin (APR 25 2018 21:29:43)
 modified   by ASEF for Martin (APR 25 2018 21:29:44)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Q4\coarse\Q4_coarse_sim1-Solution.sdb"
 DB size                     :         758999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           5416
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             92 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.69% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\Documents\Q4\coarse\Q4_coarse_sim1-Solution.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w01      254024 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w03      522464 Bytes
 Q... e_sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u04     5571072 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w08     2101880 Bytes
 Q... e_sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u09      256640 Bytes
 Q... e_sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u11     2282752 Bytes
 Q... e_sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u13      567400 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w14      381048 Bytes
 Q4_coarse_sim1-Solution_as.u18                                    6322848 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w41      541632 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w42      788832 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w43       13392 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w44      788832 Bytes
 Y:\Documents\Q4\coarse\Q4_coarse_sim1-Solution.sdb                5121976 Bytes
 Q... e_sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u50          48 Bytes
 Q... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w51      101088 Bytes
 Q... e_sim1-Solution000013688.dir\Q4_coarse_sim1-Solution.u52      131072 Bytes
 Q4_coarse_sim1-Solution.sam                                        802656 Bytes
 Y... im1-Solution000013688.dir\Q4_coarse_sim1-Solution_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
