    ALLOCATION DYNAMIQUE DE MEMOIRE
    ===============================

    ZONE MEMOIRE DEMANDEE                131000000 MOTS  (    1048 MOCTETS)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.2      (18.2-01)      S
 S   ..................................      ENTIERS COURTS    23-Oct-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Debut de l'analyse : 18 AVR 2018 16:51:47
 Sur le noeud       : DESKTOP-6HGCF0B
 Avec le systeme    : Win NT 6.2 64 bits
 Pour l'utilisateur : marti
 Nbr de threads mkl :   1

1

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :               459000 MOTS (  0.4% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :            130541000 MOTS


 ===============================================================================
 Situation de la DB             : "tunnel_sym_sim-Solution"
 ==================
 BD creee par BACON pour marti (18 AVR 2018 16:51:46)
 modifiee par BACON pour marti (18 AVR 2018 16:51:46)
 modifiee par ASEF pour marti (18 AVR 2018 16:51:47)
 Version                        :   18.2- 1
 Nom du fichier DB              : "C:\Users\marti\Documents\FEM-project\T15_8\simple\tunnel_sym_sim-Solution.sdb"
 Taille de la DB                :         458699 (Max=      268577099)
 Memoire reservee               :         459000
 Espace recuperable             :              1 (  0.00% de la taille de la DB)
 Niveau du mode relationnel     :              0
 Compteur d'objets              :          10801
 Pagination                     :    active (mais pas encore declenchee)
 Compteur de pagination         :             40 acces disque
 Pages utilisees en memoire     :             97 sur              97
 Nbr d'enreg. sur le swapfile   :              0 sur           81345
 Espace pour alignement de page :            300 (  0.07% de la taille de la DB)
 Longueur d'archive             :              0
 Espace recuperable archive     :              0
 Echange boutiste a la lecture  :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             MEMOIRE UTILISEE PORTEE  A :         14000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        245000 MOTS






 ******************************************************************************
 *                                                                            *
 *      tunnel_sym_sim-Solution                                               *
 *                                                                            *
 ******************************************************************************





 VARIABLES DE CONTROLE
 =====================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 VARIABLES STRUCTURALES
 ======================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 DONNEES PHYSIQUES GENERALES
 ===========================

     T. REF. 2.00000000E+01  TEMPS   0.00000000E+00









 OPTIMISATION DE LA LARGEUR DE FRONT
 ===================================

 PROCEDE BASE SUR
 ORDRE DANS LA BASE DE DONNEES  0

                             MEMOIRE UTILISEE REDUITE A :             0 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        245000 MOTS


                             MEMOIRE UTILISEE REDUITE A :        104000 MOTS



          CARACTERISTIQUES DU PROBLEME TRAITE
          ===================================

          NOMBRE DE NOEUDS                               8144
          LE PLUS GRAND NUMERO DE NOEUD                  8144
          LE PLUS PETIT NUMERO DE NOEUD                     1
          NOMBRE D INTERFACES                               0
          NOMBRE DE SYSTEMES D AXES LOCAUX                  0
          NOMBRE TOTAL D ELEMENTS                        2651
          LE PLUS GRAND NUMERO D ELEMENT                 2651
          NOMBRE DE CARTES ADDIT. GENERALES                 0
          NOMBRE DE CARTES ADDIT. PARTICULIERES             0
          NOMBRE DE CARTES D ATTRIBUTS D ELEM.              0


          NOMBRE D ELEMENTS DE TYPE   15                 2589
          NOMBRE D ELEMENTS DE TYPE   26                   62

                             MEMOIRE UTILISEE PORTEE  A :        109000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        119000 MOTS


                             MEMOIRE UTILISEE PORTEE  A :        158000 MOTS



          METHODE DE RESOLUTION UTILISEE
          ==============================

          METHODE FRONTALE -ALGORITHMES HORS MEMOIRE-          MF = 1

          METHODE MULTIFRONTALE ADAPTEE AUX MATRICES CREUSES

                             MEMOIRE UTILISEE PORTEE  A :     130536000 MOTS


          ESTIMATION DE LA ZONE DE TRAVAIL POUR LE SOLVEUR BCSLIB
          -------------------------------------------------------

    ZONE DE TRAVAIL NECESSAIRE HORS SOLVEUR                                  81290

    ZONE DE TRAVAIL DISPONIBLE POUR LE SOLVEUR                           130698710
    ZONE DE TRAVAIL NECESSAIRE POUR LA REORGANISATION                       171545
    ZONE DE TRAVAIL NECESSAIRE POUR LA FACTORISATION SYMBOLIQUE             175658
    ZONE DE TRAVAIL MINIMUM POUR LA FACTORISATION HORS MEMOIRE              610448
    ZONE DE TRAVAIL MINIMUM POUR LA FACTORISATION EN MEMOIRE               2154275


 VERIFICATION DES MATERIAUX
 ==========================

 MATERIAU NO 1
 -------------

   COMPORTEMENT LINEAIRE ELASTIQUE

     PROPRIETES ELASTIQUES
        MODULE DE YOUNG ISOTROPE......YT  = 2.1000E+11
        COEFFICIENT DE POISSON........NT  = 3.0000E-01

     PARAMETRES SPECIFIQUES AU MODELE

   GRANDEURS GENERALES

     MASSE VOLUMIQUE..................M   = 7.9000E+03
     COEFFICIENT DE DILATATION........A   = Non defini
     MESURE DE CONTRAINTES  : PIOLA KIRCHHOFF 2
     MESURE DE DEFORMATIONS : GREEN
     TEMPERATURE DE REFERENCE.(MAT.)..TREF= Non defini
                prise egale a la temperature de .GEL = 2.0000E+01


 FIN DE L ANALYSE DU PROBLEME PAR LE PREPROCESSEUR
 =================================================


 tunnel_sym_sim-Solution                                                         
                                                                                 
 ======================================================================


 NOMBRE DE SOUS-STRUCTURES                      1
 NOMBRE DE DEGRES DE LIBERTE                16135
 NOMBRE DE D.D.L. RETENUS                   16135
 DIM. MAX. D UNE SOUS-STRUCTURE             16135
 NUMERO MAX. POUR UN D.D.L.                 16288
 NUMERO MAX. POUR UN NOEUD                   8144
 NOMBRE D ELEMENTS                           2651
 DIM. MAX. D UN ELEMENT                        16
 OPTIONS D IMPRESSION                      0    0    0    0   -1   -1
 CALCUL DE CHARGES IMPLICITES (IFO)             1

 ETAT PLAN DE DEFORMATION (IPLAN=2)




 DONNEES ELASTIQUES ET GEOMETRIQUES GENERALES
 --------------------------------------------

 EPAISSEUR CONSTANTE                    0.00000000E+00
 SECTION CONSTANTE                      0.00000000E+00

 TEMPERATURE DE REFERENCE (STRUCTURE)   2.00000000E+01
 TEMPERATURES LUES AU TEMPS             0.00000000E+00

 INDICATIONS SUR LA ZONE DE TRAVAIL NECESSAIRE POUR LA RESOLUTION
 ----------------------------------------------------------------

                                  G++M++K++U
 TRAITEMENT DES CHARGES               121459 MOTS DOUBLE PRECISION
 CONDENSATION                        2235565
 RESTITUTION                               0
 IMPRESSION DES RESULTATS              32774


 ENREGISTREMENT NO    1   SUR LE F.A.C.  NO   18


 ESTIMATION DU VOLUME DES FICHIERS NECESSAIRES POUR LA RESOLUTION
 ----------------------------------------------------------------

  UNITE  FICHIER                                  NOMBRE DE BLOCS DE 1 MEGABYTES

    18   C... FEM-project\T15_8\simple\tunnel_sym_sim-Solution_as.u18          8
     1   C... im-Solution000014960.dir\tunnel_sym_sim-Solution_as.w01          1
     4   C... m_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u04         17
     8   C... im-Solution000014960.dir\tunnel_sym_sim-Solution_as.w08          3
     9   C... m_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u09          1
    10   C... im-Solution000014960.dir\tunnel_sym_sim-Solution_as.w10          1
    11   C... m_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u11          4
    13   C... m_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u13          1
    14   C... im-Solution000014960.dir\tunnel_sym_sim-Solution_as.w14          1
    52   C... m_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u52          1

         ESTIMATIONS POUR LE SOLVEUR BCSLIB
     2   C... im-Solution000014960.dir\tunnel_sym_sim-Solution_as.w02          1
     3   C... im-Solution000014960.dir\tunnel_sym_sim-Solution_as.w03          1


 RESUME DE L'UTILISATION DE L'ESPACE DISQUE
 ------------------------------------------

    DISQUE                             NOMBRE DE BLOCS DE 1 MEGABYTES
                                TOTAL           LIBRE         ALLOUE PAR SAMCEF
 -------------------------------------------------------------------------------

    C:\                       121575.          54840.      >            40 OK

 -------------------------------------------------------------------------------

0ENREGISTREMENT NO    8   SUR LE F.A.C.  NO   18
  CPU=  0 H  0 Min  1.16 Sec.     Resident=  0 H  0 Min  2.00 Sec.     R= 57.8%
1

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :            104800000 MOTS ( 80.0% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :             26195000 MOTS

0LONGUEUR DE LA ZONE DE TRAVAIL DISPONIBLE POUR LA GENERATION =   26195000  MOTS

 GRANDEURS CARACTERISTIQUES DE LA STRUCTURE
 ==========================================
 LONGUEUR CUMULEE               0.000000E+00
 SURFACE CUMULEE                1.017186E+00
 VOLUME CUMULE                  1.017186E+00
 MASSE CUMULEE                  8.035771E+03


 PROPRIETES D'INERTIE PAR GROUPE D'ELEMENTS 
 ===================================================================================================================================
         GROUPE                        MASSE                      INERTIE                                    C.D.G.
     NUMERO   NOM                                   SELON X       SELON Y       SELON Z       SELON X       SELON Y       SELON Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         8.0357705E+03 6.2072375E+03 6.6184574E+03 1.2825695E+04-8.1927319E-01 7.7833035E-01 0.0000000E+00


 PROPRIETES D'INERTIE DE LA STRUCTURE
 ====================================

 MASSE TOTALE                   8.035771E+03

 CENTRE DE MASSE   :  XG       -8.192732E-01
                      YG        7.783303E-01
                      ZG        0.000000E+00


 MOMENTS ET PRODUITS D INERTIE (AXES STRUCTURAUX EN X=0, Y=0, Z=0)

                     JXX        6.207238E+03
                     JXY       -4.094168E+03
                     JYY        6.618457E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282569E+04


 AXES PRINCIPAUX ET INERTIES PRINCIPALES PAR RAPPORT AU CENTRE DE MASSE

 AXE 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIE:   2.563962E+03

 AXE 2:   7.264476E-01  -6.872219E-01   0.000000E+00    INERTIE:   2.313531E+03

 AXE 3:   6.872219E-01   7.264476E-01   0.000000E+00    INERTIE:   2.504311E+02

 ENREGISTREMENT NO    9   SUR LE F.A.C.  NO   18
 TEMPS EN FIN DE GENERATION DES ELEMENTS
  CPU=  0 H  0 Min  1.58 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 52.6%

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :            104800000 MOTS ( 80.0% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :             26195000 MOTS


 INSPECTION DE LA DIAGONALE DE LA MATRICE RAIDEUR ASSEMBLEE
 ==========================================================

 TERME MAXIMUM   1.511219E+12   (NOEUD      6772        COMP.   2)
 TERME MINIMUM   2.015101E+11   (NOEUD      2843        COMP.   2)

 MOYENNE DES TERMES DIAGONAUX   7.893299E+11

       153 FIXATIONS DU PREPROCESSEUR
         0 FIXATIONS INTRODUITES LORS DE L EXAMEN DE LA DIAGONALE
  CPU=  0 H  0 Min  1.59 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 53.1%

 RESOLUTION MULTIFRONTALE
 ========================


 Temps en debut de resolution
  CPU=  0 H  0 Min  1.64 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 54.7%

 Zone de travail bcslib disponible                           26129846
 Zone de travail bcslib minimum 1                              171545
 Zone de travail bcslib minimum 2                              175658
 Zone de travail bcslib factorisation out-of-core              610448
 Zone de travail bcslib factorisation incore                  1958432

 Temps en fin de resolution
  CPU=  0 H  0 Min  1.98 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 66.1%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           16135
     no. of nonzeroes in lower triangle of a =          237507
     number of compressed nodes              =            7868
     no. of compressed nonzeroes in l. tri.  =           55143
     amount of workspace currently in use    =         1729836
     max. amt. of workspace used             =        26129843
     no. of nonzeroes in the factor l        =         1274801.
     number of super nodes                   =            1170
     number of compressed subscripts         =           60827
     size of stack storage                   =           97308
     maximum order of a front matrix         =             338
     maximum size of a front matrix          =           57291
     maximum size of a front trapezoid       =           35008
     no. of floating point ops for factor    =      1.4767D+08
     no. of floating point ops for solve     =      5.1799D+06
     actual no. of nonzeroes in the factor l =         1274801.
     actual number of compressed subscripts  =           60827
     actual size of stack storage used       =          158146
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.062500
     time (in seconds) for ordering          =        0.140625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.062500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.062500
     computational rate (mflops) for factor  =     2362.745008
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      331.512256

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.49          1.22

 TEMPS APRES ASSEMBLAGE ET CONDENSATION
  CPU=  0 H  0 Min  1.98 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 66.1%

 CAS DE CHARGE NO        1  ENERGIE POTENTIELLE TOTALE   1.013685E+04
 -------------------------  --------------------------


 **********************************************************************
0RESULTANTES AUX NOEUDS
 ----------------------
0                       SUIVANT 1        SUIVANT 2        SUIVANT 3
0A) DES CHARGES       0.000000E+00    -1.379619E+07     0.000000E+00
0B) DES REACTIONS    -5.221664E-07     1.379619E+07     0.000000E+00


 **********************************************************************

 TEMPS APRES ARCHIVAGE DES DEPLACEMENTS
  CPU=  0 H  0 Min  2.03 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 67.7%

 LONGUEUR DE LA ZONE MEMOIRE DISPONIBLE POUR LA DB :            104800000 MOTS ( 80.0% DE LA ZONE TOTALE)
 LONGUEUR DE LA ZONE MEMOIRE DE TRAVAIL DISPONIBLE :             26195000 MOTS


 TEMPS APRES ARCHIVAGE DES CONTRAINTES
  CPU=  0 H  0 Min  2.14 Sec.     Resident=  0 H  0 Min  3.00 Sec.     R= 71.4%

 ===============================================================================
 Situation de la DB             : "tunnel_sym_sim-Solution"
 ==================
 BD creee par BACON pour marti (18 AVR 2018 16:51:46)
 modifiee par BACON pour marti (18 AVR 2018 16:51:46)
 modifiee par ASEF pour marti (18 AVR 2018 16:51:47)
 Version                        :   18.2- 1
 Nom du fichier DB              : "C:\Users\marti\Documents\FEM-project\T15_8\simple\tunnel_sym_sim-Solution.sdb"
 Taille de la DB                :         567599 (Max=      268577099)
 Memoire reservee               :      104800000
 Espace recuperable             :              1 (  0.00% de la taille de la DB)
 Niveau du mode relationnel     :              0
 Compteur d'objets              :          10809
 Pagination                     :    active (mais pas encore declenchee)
 Compteur de pagination         :             40 acces disque
 Pages utilisees en memoire     :            130 sur           31715
 Nbr d'enreg. sur le swapfile   :              0 sur           81345
 Espace pour alignement de page :           2057 (  0.36% de la taille de la DB)
 Longueur d'archive             :              0
 Espace recuperable archive     :              0
 Echange boutiste a la lecture  :              0
 ===============================================================================

 SAUVEGARDE ET FERMETURE DE LA BASE DE DONNEES
 FICHIER "C:\Users\marti\Documents\FEM-project\T15_8\simple\tunnel_sym_sim-Solution.sdb"

0DIAGNOSTICS:     0 AVERTISSEMENT(S),     0 ERREUR(S)

 -------------------------------------------------------------------------------
 Dimension des fichiers utilises
 Nom du fichier                                                  Dimension
 -------------------------------------------------------------------------------
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w01      260640 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w03      486632 Bytes
 t... ym_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u04     5695940 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w08     2036880 Bytes
 t... ym_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u09      197556 Bytes
 t... ym_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u11     3278204 Bytes
 t... ym_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u13      559048 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w14      390976 Bytes
 tunnel_sym_sim-Solution_as.u18                                    5916664 Bytes
 C:\PROGRA~1\Samtech\Samcef\V18~1.2_X\Exec\pilote.dat               192831 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w41      730712 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w42     1086160 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w43        7440 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w44     1086160 Bytes
 C... nts\FEM-project\T15_8\simple\tunnel_sym_sim-Solution.sdb     3567364 Bytes
 t... ym_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u50          28 Bytes
 t... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w51      466656 Bytes
 t... ym_sim-Solution000014960.dir\tunnel_sym_sim-Solution.u52      131072 Bytes
 tunnel_sym_sim-Solution.sam                                       1093840 Bytes
 C... sim-Solution000014960.dir\tunnel_sym_sim-Solution_as.w80      528000 Bytes
 C:\PROGRA~1\Samtech\Samcef\V18~1.2_X\Exec\samcef.proc               84382 Bytes
 -------------------------------------------------------------------------------
