    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 23 2018 20:09:30
 On the computer   : PC-Bertrand
 Using O/S         : Win NT 6.2 64 bits
 For user          : bertrand
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                766000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130234000 WORDS


 ===============================================================================
 Status of the DB            : "triangle_final_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 23 2018 20:09:29)
 modified   by BACON for bertrand (APR 23 2018 20:09:29)
 modified   by ASEF for bertrand (APR 23 2018 20:09:30)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\triangle\triangle_final_sim1-Solution_1.sdb"
 DB size                     :         765599 (Max=       262257599)
 Memory allocated            :         766000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          11379
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             93 on              93
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      7 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         15000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        516000 WORDS






 ******************************************************************************
 *                                                                            *
 *      triangle_final_sim1-Solution_1                                        *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        516000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        193000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                8598
          MAXIMUM NODE NUMBER                            8598
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2775
          MAXIMUM ELEMENT NUMBER                         2775
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                2775

                             WORKSPACE MEMORY INCREASED TO :        204000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        205000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        247000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        279000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        305000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130225000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      103045

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130584955
    WORK SPACE REQUIRED FOR REORGANIZATION                                  362181
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          369479
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        921803
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2550578


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 triangle_final_sim1-Solution_1                                                  
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               17043
 NUMBER OF RETAINED D.O.F.                  17043
 MAX. DIM. OF A SUBSTRUCTURE                17043
 MAX. NUMBER FOR A D.O.F.                   17196
 MAX. NUMBER FOR A NODE                      8598
 NUMBER OF ELEMENTS                          2775
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  188181  WORDS
 MATRIX CONDENSATION                 2653623
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   34602


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e partie\triangle\triangle_final_sim1-Solution_1_as.u18         12
     1   C... on_1000008140.dir\triangle_final_sim1-Solution_1_as.w01          1
     4   C... ution_1000008140.dir\triangle_final_sim1-Solution_1.u04         18
     8   C... on_1000008140.dir\triangle_final_sim1-Solution_1_as.w08          5
     9   C... ution_1000008140.dir\triangle_final_sim1-Solution_1.u09          1
    10   C... on_1000008140.dir\triangle_final_sim1-Solution_1_as.w10          1
    11   C... ution_1000008140.dir\triangle_final_sim1-Solution_1.u11          4
    13   C... ution_1000008140.dir\triangle_final_sim1-Solution_1.u13          1
    14   C... on_1000008140.dir\triangle_final_sim1-Solution_1_as.w14          1
    52   C... ution_1000008140.dir\triangle_final_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... on_1000008140.dir\triangle_final_sim1-Solution_1_as.w02          3
     3   C... on_1000008140.dir\triangle_final_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       460440.          41149.      >            49 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.89 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 44.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26191000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       8.177037E-01
 TOTAL VOLUME     8.177037E-01
 TOTAL MASS       6.459859E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  6.4598593E+03 5.4789610E+03 5.4789606E+03 1.0957922E+04-8.4246832E-01 8.4246836E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     6.459859E+03

 CENTER-OF-MASS    :  XG       -8.424683E-01
                      YG        8.424684E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        5.478961E+03
                     JXY       -3.812322E+03
                     JYY        5.478961E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.095792E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.788114E+03

 AXIS 2:  -7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   1.666639E+03

 AXIS 3:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   1.214746E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.33 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 44.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.799699E+12   (NODE       1298        COMP.   2)
 LOWEST DIAGONAL TERM     2.652156E+11   (NODE       1450        COMP.   2)

 MEAN OF DIAGONAL TERMS   9.265500E+11

       153 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.34 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 44.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.39 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 46.4%

 Work space available for bcslib                             26105000
 Work space bcslib, minimum 1                                  362181
 Work space bcslib, minimum 2                                  369479
 Work space bcslib out-of-core factorization                   921803
 Work space bcslib incore factorization                       2318708

 Time after the resolution
  CPU=  0 H  0 Min  1.69 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.2%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           17043
     no. of nonzeroes in lower triangle of a =          251841
     number of compressed nodes              =            8299
     no. of compressed nonzeroes in l. tri.  =           58359
     amount of workspace currently in use    =         2046686
     max. amt. of workspace used             =        26104993
     no. of nonzeroes in the factor l        =         1352517.
     number of super nodes                   =            1210
     number of compressed subscripts         =           63615
     size of stack storage                   =           78396
     maximum order of a front matrix         =             306
     maximum size of a front matrix          =           46971
     maximum size of a front trapezoid       =           30912
     no. of floating point ops for factor    =      1.5516D+08
     no. of floating point ops for solve     =      5.4953D+06
     actual no. of nonzeroes in the factor l =         1352517.
     actual number of compressed subscripts  =           63615
     actual size of stack storage used       =          137445
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.046875
     time (in seconds) for ordering          =        0.078125
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.093750
     computational rate (mflops) for factor  =     1655.008043
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.02          2.54

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.69 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.310531E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.216337E+07     0.000000E+00
0B) REACTIONS         2.331357E-05     1.216337E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.72 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 57.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.84 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 61.5%

 ===============================================================================
 Status of the DB            : "triangle_final_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 23 2018 20:09:29)
 modified   by BACON for bertrand (APR 23 2018 20:09:29)
 modified   by ASEF for bertrand (APR 23 2018 20:09:30)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\triangle\triangle_final_sim1-Solution_1.sdb"
 DB size                     :         930599 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          11387
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            118 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5202 (  0.56% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\triangle\triangle_final_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w01      275176 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w03     1017856 Bytes
 t... lution_1000008140.dir\triangle_final_sim1-Solution_1.u04     6593448 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w08     4047360 Bytes
 t... lution_1000008140.dir\triangle_final_sim1-Solution_1.u09      278224 Bytes
 t... lution_1000008140.dir\triangle_final_sim1-Solution_1.u11     3796216 Bytes
 t... lution_1000008140.dir\triangle_final_sim1-Solution_1.u13      777016 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w14      412776 Bytes
 triangle_final_sim1-Solution_1_as.u18                             9645744 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w41     1395984 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w42     2057328 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w43       13392 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w44     2057328 Bytes
 C... et\2e partie\triangle\triangle_final_sim1-Solution_1.sdb     6495608 Bytes
 t... lution_1000008140.dir\triangle_final_sim1-Solution_1.u50          48 Bytes
 t... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w51      843744 Bytes
 t... lution_1000008140.dir\triangle_final_sim1-Solution_1.u52      163840 Bytes
 triangle_final_sim1-Solution_1.sam                                2071152 Bytes
 C... ion_1000008140.dir\triangle_final_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
