    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 23 2018 18:51:58
 On the computer   : PC-Bertrand
 Using O/S         : Win NT 6.2 64 bits
 For user          : bertrand
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                852000 WORDS (  0.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130148000 WORDS


 ===============================================================================
 Status of the DB            : "cercle_final_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 23 2018 18:51:58)
 modified   by BACON for bertrand (APR 23 2018 18:51:58)
 modified   by ASEF for bertrand (APR 23 2018 18:51:58)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\concentric\cercle_final_sim1-Solution_1.sdb"
 DB size                     :         851399 (Max=       262257599)
 Memory allocated            :         852000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          13521
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            106 on             106
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            601 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      7 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         17000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        613000 WORDS






 ******************************************************************************
 *                                                                            *
 *      cercle_final_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        613000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        229000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               10215
          MAXIMUM NODE NUMBER                           10215
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3300
          MAXIMUM ELEMENT NUMBER                         3300
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3300

                             WORKSPACE MEMORY INCREASED TO :        242000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        244000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        294000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        332000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        362000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130137000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      122449

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130563551
    WORK SPACE REQUIRED FOR REORGANIZATION                                  430998
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          434309
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1079927
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       3040109


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 cercle_final_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               20277
 NUMBER OF RETAINED D.O.F.                  20277
 MAX. DIM. OF A SUBSTRUCTURE                20277
 MAX. NUMBER FOR A D.O.F.                   20430
 MAX. NUMBER FOR A NODE                     10215
 NUMBER OF ELEMENTS                          3300
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  223775  WORDS
 MATRIX CONDENSATION                 3162558
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   41070


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e partie\concentric\cercle_final_sim1-Solution_1_as.u18         14
     1   C... tion_1000008604.dir\cercle_final_sim1-Solution_1_as.w01          1
     4   C... olution_1000008604.dir\cercle_final_sim1-Solution_1.u04         22
     8   C... tion_1000008604.dir\cercle_final_sim1-Solution_1_as.w08          6
     9   C... olution_1000008604.dir\cercle_final_sim1-Solution_1.u09          1
    10   C... tion_1000008604.dir\cercle_final_sim1-Solution_1_as.w10          1
    11   C... olution_1000008604.dir\cercle_final_sim1-Solution_1.u11          5
    13   C... olution_1000008604.dir\cercle_final_sim1-Solution_1.u13          1
    14   C... tion_1000008604.dir\cercle_final_sim1-Solution_1_as.w14          1
    52   C... olution_1000008604.dir\cercle_final_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... tion_1000008604.dir\cercle_final_sim1-Solution_1_as.w02          3
     3   C... tion_1000008604.dir\cercle_final_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       460440.          41208.      >            58 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.84 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 42.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26189000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26189000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       6.108684E-01
 TOTAL VOLUME     6.108684E-01
 TOTAL MASS       4.825860E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  4.8258601E+03 4.4907259E+03 4.4907259E+03 8.9814518E+03-8.6689923E-01 8.6689923E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     4.825860E+03

 CENTER-OF-MASS    :  XG       -8.668992E-01
                      YG        8.668992E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        4.490726E+03
                     JXY       -2.858885E+03
                     JYY        4.490726E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        8.981452E+03


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.728046E+03

 AXIS 2:   7.071068E-01  -7.071068E-01   0.000000E+00    INERTIA:   1.631841E+03

 AXIS 3:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   9.620528E+01

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.23 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 41.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26189000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.765922E+12   (NODE       4898        COMP.   2)
 LOWEST DIAGONAL TERM     1.686907E+11   (NODE       2592        COMP.   2)

 MEAN OF DIAGONAL TERMS   9.259184E+11

       153 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.25 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 41.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.28 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 42.7%

 Work space available for bcslib                             26086830
 Work space bcslib, minimum 1                                  430998
 Work space bcslib, minimum 2                                  434309
 Work space bcslib out-of-core factorization                  1079927
 Work space bcslib incore factorization                       2763736

 Time after the resolution
  CPU=  0 H  0 Min  1.53 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 51.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           20277
     no. of nonzeroes in lower triangle of a =          299910
     number of compressed nodes              =            9874
     no. of compressed nonzeroes in l. tri.  =           69510
     amount of workspace currently in use    =         2466144
     max. amt. of workspace used             =        26086826
     no. of nonzeroes in the factor l        =         1642693.
     number of super nodes                   =            1366
     number of compressed subscripts         =           73185
     size of stack storage                   =           81592
     maximum order of a front matrix         =             306
     maximum size of a front matrix          =           46971
     maximum size of a front trapezoid       =           30912
     no. of floating point ops for factor    =      1.9020D+08
     no. of floating point ops for solve     =      6.6722D+06
     actual no. of nonzeroes in the factor l =         1642693.
     actual number of compressed subscripts  =           73185
     actual size of stack storage used       =          137445
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.046875
     time (in seconds) for ordering          =        0.078125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.078125
     computational rate (mflops) for factor  =     2434.520461
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.17          2.93

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.53 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 51.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.854829E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.214734E+07     0.000000E+00
0B) REACTIONS         3.781263E-05     1.214734E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.56 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 52.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26189000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.70 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.8%

 ===============================================================================
 Status of the DB            : "cercle_final_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 23 2018 18:51:58)
 modified   by BACON for bertrand (APR 23 2018 18:51:58)
 modified   by ASEF for bertrand (APR 23 2018 18:51:58)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\concentric\cercle_final_sim1-Solution_1.sdb"
 DB size                     :        1042799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          13529
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            135 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5440 (  0.52% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\concentric\cercle_final_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w01      326920 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w03     1170976 Bytes
 c... Solution_1000008604.dir\cercle_final_sim1-Solution_1.u04     7840848 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w08     4810864 Bytes
 c... Solution_1000008604.dir\cercle_final_sim1-Solution_1.u09      330640 Bytes
 c... Solution_1000008604.dir\cercle_final_sim1-Solution_1.u11     4514416 Bytes
 c... Solution_1000008604.dir\cercle_final_sim1-Solution_1.u13      924016 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w14      490392 Bytes
 cercle_final_sim1-Solution_1_as.u18                              11460832 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w41     1658232 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w42     2442816 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w43       13392 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w44     2442816 Bytes
 C... et\2e partie\concentric\cercle_final_sim1-Solution_1.sdb     7393752 Bytes
 c... Solution_1000008604.dir\cercle_final_sim1-Solution_1.u50          48 Bytes
 c... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w51     1003344 Bytes
 c... Solution_1000008604.dir\cercle_final_sim1-Solution_1.u52      163840 Bytes
 cercle_final_sim1-Solution_1.sam                                  2456640 Bytes
 C... ution_1000008604.dir\cercle_final_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
