    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 24 2018 18:15:56
 On the computer   : PC-Bertrand
 Using O/S         : Win NT 6.2 64 bits
 For user          : bertrand
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                832000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130168000 WORDS


 ===============================================================================
 Status of the DB            : "Volume_libre_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 24 2018 18:15:55)
 modified   by BACON for bertrand (APR 24 2018 18:15:55)
 modified   by ASEF for bertrand (APR 24 2018 18:15:56)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\Volume_libre_sim1-Solution_1.sdb"
 DB size                     :         831599 (Max=       262257599)
 Memory allocated            :         832000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12945
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            103 on             103
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      6 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         17000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        587000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Volume_libre_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        587000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        219000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                9775
          MAXIMUM NODE NUMBER                            9775
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3164
          MAXIMUM ELEMENT NUMBER                         3164
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3164

                             WORKSPACE MEMORY INCREASED TO :        232000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        234000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        281000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        318000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        347000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130158000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      117133

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130569867
    WORK SPACE REQUIRED FOR REORGANIZATION                                  412913
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          417469
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1043806
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2971038


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Volume_libre_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               19379
 NUMBER OF RETAINED D.O.F.                  19379
 MAX. DIM. OF A SUBSTRUCTURE                19379
 MAX. NUMBER FOR A D.O.F.                   19550
 MAX. NUMBER FOR A NODE                      9775
 NUMBER OF ELEMENTS                          3164
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  213953  WORDS
 MATRIX CONDENSATION                 3088171
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   39310


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... nal\aire libre\test\Volume_libre_sim1-Solution_1_as.u18         14
     1   C... tion_1000009008.dir\Volume_libre_sim1-Solution_1_as.w01          1
     4   C... olution_1000009008.dir\Volume_libre_sim1-Solution_1.u04         21
     8   C... tion_1000009008.dir\Volume_libre_sim1-Solution_1_as.w08          6
     9   C... olution_1000009008.dir\Volume_libre_sim1-Solution_1.u09          1
    10   C... tion_1000009008.dir\Volume_libre_sim1-Solution_1_as.w10          1
    11   C... olution_1000009008.dir\Volume_libre_sim1-Solution_1.u11          5
    13   C... olution_1000009008.dir\Volume_libre_sim1-Solution_1.u13          1
    14   C... tion_1000009008.dir\Volume_libre_sim1-Solution_1_as.w14          1
    52   C... olution_1000009008.dir\Volume_libre_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... tion_1000009008.dir\Volume_libre_sim1-Solution_1_as.w02          3
     3   C... tion_1000009008.dir\Volume_libre_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       460440.          38851.      >            57 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.89 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 44.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26190000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       5.916136E-01
 TOTAL VOLUME     5.916136E-01
 TOTAL MASS       4.673748E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  4.6737475E+03 4.2062473E+03 2.8791425E+03 7.0853898E+03-7.0640071E-01 8.6294884E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     4.673748E+03

 CENTER-OF-MASS    :  XG       -7.064007E-01
                      YG        8.629488E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        4.206247E+03
                     JXY       -2.294725E+03
                     JYY        2.879142E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        7.085390E+03


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.272731E+03

 AXIS 2:   7.613387E-01  -6.483543E-01   0.000000E+00    INERTIA:   1.197867E+03

 AXIS 3:   6.483543E-01   7.613387E-01   0.000000E+00    INERTIA:   7.486386E+01

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.28 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 64.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.806012E+12   (NODE       5668        COMP.   1)
 LOWEST DIAGONAL TERM     1.786734E+11   (NODE        916        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.074047E+12

       171 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.30 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 64.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.33 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 66.4%

 Work space available for bcslib                             26092248
 Work space bcslib, minimum 1                                  412913
 Work space bcslib, minimum 2                                  417469
 Work space bcslib out-of-core factorization                  1043806
 Work space bcslib incore factorization                       2700944

 Time after the resolution
  CPU=  0 H  0 Min  1.59 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 53.1%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           19379
     no. of nonzeroes in lower triangle of a =          287001
     number of compressed nodes              =            9463
     no. of compressed nonzeroes in l. tri.  =           66807
     amount of workspace currently in use    =         2388487
     max. amt. of workspace used             =        26092240
     no. of nonzeroes in the factor l        =         1599763.
     number of super nodes                   =            1304
     number of compressed subscripts         =           70936
     size of stack storage                   =           96061
     maximum order of a front matrix         =             342
     maximum size of a front matrix          =           58653
     maximum size of a front trapezoid       =           35520
     no. of floating point ops for factor    =      1.9441D+08
     no. of floating point ops for solve     =      6.4959D+06
     actual no. of nonzeroes in the factor l =         1599763.
     actual number of compressed subscripts  =           70936
     actual size of stack storage used       =          161286
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.078125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.093750
     computational rate (mflops) for factor  =     2073.689429
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      415.740608

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.13          2.84

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.59 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 53.1%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.370880E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.214585E+07     0.000000E+00
0B) REACTIONS         6.151502E-06     1.214585E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.61 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 53.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.77 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 58.9%

 ===============================================================================
 Status of the DB            : "Volume_libre_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 24 2018 18:15:55)
 modified   by BACON for bertrand (APR 24 2018 18:15:55)
 modified   by ASEF for bertrand (APR 24 2018 18:15:56)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\Volume_libre_sim1-Solution_1.sdb"
 DB size                     :        1022999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12953
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            132 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  0.51% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\Volume_libre_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w01      312840 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w03     1134992 Bytes
 V... Solution_1000009008.dir\Volume_libre_sim1-Solution_1.u04     7517712 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w08     4609720 Bytes
 V... Solution_1000009008.dir\Volume_libre_sim1-Solution_1.u09      316288 Bytes
 V... Solution_1000009008.dir\Volume_libre_sim1-Solution_1.u11     4328368 Bytes
 V... Solution_1000009008.dir\Volume_libre_sim1-Solution_1.u13      885936 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w14      469272 Bytes
 Volume_libre_sim1-Solution_1_as.u18                              10983024 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w41     1586728 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w42     2340864 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w43       13392 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w44     2340864 Bytes
 C... e\final\aire libre\test\Volume_libre_sim1-Solution_1.sdb     7235256 Bytes
 V... Solution_1000009008.dir\Volume_libre_sim1-Solution_1.u50          48 Bytes
 V... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w51      962000 Bytes
 V... Solution_1000009008.dir\Volume_libre_sim1-Solution_1.u52      163840 Bytes
 Volume_libre_sim1-Solution_1.sam                                  2354688 Bytes
 C... ution_1000009008.dir\Volume_libre_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
