    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 24 2018 21:32:14
 On the computer   : PC-Bertrand
 Using O/S         : Win NT 6.2 64 bits
 For user          : bertrand
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                819000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130181000 WORDS


 ===============================================================================
 Status of the DB            : "Volume_libre_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 24 2018 21:32:13)
 modified   by BACON for bertrand (APR 24 2018 21:32:13)
 modified   by ASEF for bertrand (APR 24 2018 21:32:14)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\test 2\Volume_libre_sim1-Solution_1.sdb"
 DB size                     :         818399 (Max=       262257599)
 Memory allocated            :         819000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12603
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            101 on             101
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            601 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      6 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         16000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        572000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Volume_libre_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        572000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        213000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                9517
          MAXIMUM NODE NUMBER                            9517
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3080
          MAXIMUM ELEMENT NUMBER                         3080
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3080

                             WORKSPACE MEMORY INCREASED TO :        226000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        227000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        274000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        309000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        338000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130171000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      114037

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130572963
    WORK SPACE REQUIRED FOR REORGANIZATION                                  401903
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          404740
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1014985
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2880297


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Volume_libre_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               18863
 NUMBER OF RETAINED D.O.F.                  18863
 MAX. DIM. OF A SUBSTRUCTURE                18863
 MAX. NUMBER FOR A D.O.F.                   19034
 MAX. NUMBER FOR A NODE                      9517
 NUMBER OF ELEMENTS                          3080
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  208269  WORDS
 MATRIX CONDENSATION                 2994334
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   38278


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e libre\test\test 2\Volume_libre_sim1-Solution_1_as.u18         13
     1   C... tion_1000017392.dir\Volume_libre_sim1-Solution_1_as.w01          1
     4   C... olution_1000017392.dir\Volume_libre_sim1-Solution_1.u04         20
     8   C... tion_1000017392.dir\Volume_libre_sim1-Solution_1_as.w08          6
     9   C... olution_1000017392.dir\Volume_libre_sim1-Solution_1.u09          1
    10   C... tion_1000017392.dir\Volume_libre_sim1-Solution_1_as.w10          1
    11   C... olution_1000017392.dir\Volume_libre_sim1-Solution_1.u11          4
    13   C... olution_1000017392.dir\Volume_libre_sim1-Solution_1.u13          1
    14   C... tion_1000017392.dir\Volume_libre_sim1-Solution_1_as.w14          1
    52   C... olution_1000017392.dir\Volume_libre_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... tion_1000017392.dir\Volume_libre_sim1-Solution_1_as.w02          3
     3   C... tion_1000017392.dir\Volume_libre_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       460440.          38740.      >            54 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.89 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 44.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26190000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       7.387376E-01
 TOTAL VOLUME     7.387376E-01
 TOTAL MASS       5.836027E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  5.8360267E+03 4.9320041E+03 3.2587682E+03 8.1907723E+03-6.7748690E-01 8.4463325E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     5.836027E+03

 CENTER-OF-MASS    :  XG       -6.774869E-01
                      YG        8.446333E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        4.932004E+03
                     JXY       -2.777654E+03
                     JYY        3.258768E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        8.190772E+03


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.348651E+03

 AXIS 2:   7.633438E-01  -6.459924E-01   0.000000E+00    INERTIA:   1.244055E+03

 AXIS 3:   6.459924E-01   7.633438E-01   0.000000E+00    INERTIA:   1.045955E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.34 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 67.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.164566E+12   (NODE       4932        COMP.   1)
 LOWEST DIAGONAL TERM     1.688354E+11   (NODE       2636        COMP.   2)

 MEAN OF DIAGONAL TERMS   9.279460E+11

       171 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.38 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 68.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.39 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 69.5%

 Work space available for bcslib                             26094828
 Work space bcslib, minimum 1                                  401903
 Work space bcslib, minimum 2                                  404740
 Work space bcslib out-of-core factorization                  1014985
 Work space bcslib incore factorization                       2618452

 Time after the resolution
  CPU=  0 H  0 Min  1.70 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           18863
     no. of nonzeroes in lower triangle of a =          279315
     number of compressed nodes              =            9211
     no. of compressed nonzeroes in l. tri.  =           65016
     amount of workspace currently in use    =         2314131
     max. amt. of workspace used             =        26094821
     no. of nonzeroes in the factor l        =         1547304.
     number of super nodes                   =            1266
     number of compressed subscripts         =           68249
     size of stack storage                   =           93817
     maximum order of a front matrix         =             342
     maximum size of a front matrix          =           58653
     maximum size of a front trapezoid       =           35520
     no. of floating point ops for factor    =      1.8832D+08
     no. of floating point ops for solve     =      6.2835D+06
     actual no. of nonzeroes in the factor l =         1547304.
     actual number of compressed subscripts  =           68249
     actual size of stack storage used       =          158270
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.046875
     time (in seconds) for ordering          =        0.093750
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.109375
     computational rate (mflops) for factor  =     1721.794944
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.09          2.73

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.70 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   9.060852E+03
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.215725E+07     0.000000E+00
0B) REACTIONS         1.365633E-05     1.215725E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.72 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 57.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26190000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.89 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 63.0%

 ===============================================================================
 Status of the DB            : "Volume_libre_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 24 2018 21:32:13)
 modified   by BACON for bertrand (APR 24 2018 21:32:13)
 modified   by ASEF for bertrand (APR 24 2018 21:32:14)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\test 2\Volume_libre_sim1-Solution_1.sdb"
 DB size                     :         996599 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12611
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            128 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5202 (  0.52% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\test 2\Volume_libre_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w01      304584 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w03     1092000 Bytes
 V... Solution_1000017392.dir\Volume_libre_sim1-Solution_1.u04     7318128 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w08     4487728 Bytes
 V... Solution_1000017392.dir\Volume_libre_sim1-Solution_1.u09      307888 Bytes
 V... Solution_1000017392.dir\Volume_libre_sim1-Solution_1.u11     4213456 Bytes
 V... Solution_1000017392.dir\Volume_libre_sim1-Solution_1.u13      862416 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w14      456888 Bytes
 Volume_libre_sim1-Solution_1_as.u18                              10692592 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w41     1544888 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w42     2278944 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w43       13392 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w44     2278944 Bytes
 C... \aire libre\test\test 2\Volume_libre_sim1-Solution_1.sdb     7023928 Bytes
 V... Solution_1000017392.dir\Volume_libre_sim1-Solution_1.u50          48 Bytes
 V... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w51      936464 Bytes
 V... Solution_1000017392.dir\Volume_libre_sim1-Solution_1.u52      163840 Bytes
 Volume_libre_sim1-Solution_1.sam                                  2292768 Bytes
 C... ution_1000017392.dir\Volume_libre_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
