    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 25 2018 21:41:31
 On the computer   : DESKTOP-OQP2021
 Using O/S         : Win NT 6.2 64 bits
 For user          : Martin
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                681000 WORDS (  0.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130319000 WORDS


 ===============================================================================
 Status of the DB            : "Q4_advanced_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:41:30)
 modified   by BACON for Martin (APR 25 2018 21:41:30)
 modified   by ASEF for Martin (APR 25 2018 21:41:31)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Q4\advanced\Q4_advanced_sim1-Solution.sdb"
 DB size                     :         679799 (Max=       262257599)
 Memory allocated            :         681000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7355
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             80 on              80
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.18% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      5 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :        225000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Q4_advanced_sim1-Solution                                             *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        225000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        232000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        198000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3744
          MAXIMUM NODE NUMBER                            3744
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7348
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3605
          MAXIMUM ELEMENT NUMBER                         3605
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3605

                             WORKSPACE MEMORY INCREASED TO :        212000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        234000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        249000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        308000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        340000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130315000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      138549

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130554451
    WORK SPACE REQUIRED FOR REORGANIZATION                                  341659
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          347913
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        784183
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1588945


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Q4_advanced_sim1-Solution                                                       
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               21800
 NUMBER OF RETAINED D.O.F.                  21800
 MAX. DIM. OF A SUBSTRUCTURE                21800
 MAX. NUMBER FOR A D.O.F.                   21908
 MAX. NUMBER FOR A NODE                      3744
 NUMBER OF ELEMENTS                          3605
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  247510  WORDS
 MATRIX CONDENSATION                 1727494
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   95250


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y:\Documents\Q4\advanced\Q4_advanced_sim1-Solution_as.u18            11
     1   Y... -Solution000010496.dir\Q4_advanced_sim1-Solution_as.w01          1
     4   Y... im1-Solution000010496.dir\Q4_advanced_sim1-Solution.u04         13
     8   Y... -Solution000010496.dir\Q4_advanced_sim1-Solution_as.w08          4
     9   Y... im1-Solution000010496.dir\Q4_advanced_sim1-Solution.u09          1
    10   Y... -Solution000010496.dir\Q4_advanced_sim1-Solution_as.w10          1
    11   Y... im1-Solution000010496.dir\Q4_advanced_sim1-Solution.u11          3
    13   Y... im1-Solution000010496.dir\Q4_advanced_sim1-Solution.u13          1
    14   Y... -Solution000010496.dir\Q4_advanced_sim1-Solution_as.w14          1
    52   Y... im1-Solution000010496.dir\Q4_advanced_sim1-Solution.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... -Solution000010496.dir\Q4_advanced_sim1-Solution_as.w02          2
     3   Y... -Solution000010496.dir\Q4_advanced_sim1-Solution_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       953740.         580099.      >            40 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.34 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 34.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26196000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26196000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       1.016872E+00
 TOTAL VOLUME     1.016872E+00
 TOTAL MASS       8.033287E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  8.0332870E+03 6.2055759E+03 6.6145280E+03 1.2820104E+04-8.1915283E-01 7.7836948E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     8.033287E+03

 CENTER-OF-MASS    :  XG       -8.191528E-01
                      YG        7.783695E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        6.205576E+03
                     JXY       -4.092623E+03
                     JYY        6.614528E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282010E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.562638E+03

 AXIS 2:   7.264627E-01  -6.872059E-01   0.000000E+00    INERTIA:   2.312337E+03

 AXIS 3:   6.872059E-01   7.264627E-01   0.000000E+00    INERTIA:   2.503002E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.55 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 54.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26196000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.366290E+12   (ELEMENT      1362      COMP.   1)
 LOWEST DIAGONAL TERM     7.790195E+10   (ELEMENT      1362      COMP.   3)

 MEAN OF DIAGONAL TERMS   1.045956E+12

       108 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.56 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 56.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.58 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 57.8%

 Work space available for bcslib                             26079253
 Work space bcslib, minimum 1                                  341659
 Work space bcslib, minimum 2                                  347913
 Work space bcslib out-of-core factorization                   784183
 Work space bcslib incore factorization                       1444496

 Time after the resolution
  CPU=  0 H  0 Min  0.75 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 37.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           21800
     no. of nonzeroes in lower triangle of a =          197173
     number of compressed nodes              =            7311
     no. of compressed nonzeroes in l. tri.  =           28759
     amount of workspace currently in use    =         1275390
     max. amt. of workspace used             =        26079245
     no. of nonzeroes in the factor l        =          672140.
     number of super nodes                   =            2309
     number of compressed subscripts         =           42143
     size of stack storage                   =           31683
     maximum order of a front matrix         =             194
     maximum size of a front matrix          =           18915
     maximum size of a front trapezoid       =           16576
     no. of floating point ops for factor    =      3.7063D+07
     no. of floating point ops for solve     =      2.7976D+06
     actual no. of nonzeroes in the factor l =          672140.
     actual number of compressed subscripts  =           42143
     actual size of stack storage used       =           69116
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.046875
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.062500
     computational rate (mflops) for factor  =      593.005008
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      179.043840

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.67          1.69

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.75 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 37.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.403204E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.622482E+07     0.000000E+00
0B) REACTIONS         2.153683E-06     1.622482E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.77 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 38.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26196000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.86 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 43.0%

 ===============================================================================
 Status of the DB            : "Q4_advanced_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:41:30)
 modified   by BACON for Martin (APR 25 2018 21:41:30)
 modified   by ASEF for Martin (APR 25 2018 21:41:31)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Q4\advanced\Q4_advanced_sim1-Solution.sdb"
 DB size                     :         884399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7363
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            111 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5206 (  0.59% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\Documents\Q4\advanced\Q4_advanced_sim1-Solution.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w01      350568 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w03      674304 Bytes
 Q... sim1-Solution000010496.dir\Q4_advanced_sim1-Solution.u04     7642648 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w08     2837096 Bytes
 Q... sim1-Solution000010496.dir\Q4_advanced_sim1-Solution.u09      354256 Bytes
 Q... sim1-Solution000010496.dir\Q4_advanced_sim1-Solution.u11     3143576 Bytes
 Q... sim1-Solution000010496.dir\Q4_advanced_sim1-Solution.u13      778696 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w14      525864 Bytes
 Q4_advanced_sim1-Solution_as.u18                                  8621648 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w41      739648 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w42     1072944 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w43       13392 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w44     1072944 Bytes
 Y:\Documents\Q4\advanced\Q4_advanced_sim1-Solution.sdb            6125784 Bytes
 Q... sim1-Solution000010496.dir\Q4_advanced_sim1-Solution.u50          48 Bytes
 Q... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w51      115504 Bytes
 Q... sim1-Solution000010496.dir\Q4_advanced_sim1-Solution.u52      196608 Bytes
 Q4_advanced_sim1-Solution.sam                                     1086768 Bytes
 Y... 1-Solution000010496.dir\Q4_advanced_sim1-Solution_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
