    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 25 2018 21:46:18
 On the computer   : DESKTOP-OQP2021
 Using O/S         : Win NT 6.2 64 bits
 For user          : Martin
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                740000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130260000 WORDS


 ===============================================================================
 Status of the DB            : "Q8_coarse_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:46:18)
 modified   by BACON for Martin (APR 25 2018 21:46:18)
 modified   by ASEF for Martin (APR 25 2018 21:46:18)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Q8\coarse\Q8_coarse_sim1-Solution.sdb"
 DB size                     :         739199 (Max=       262257599)
 Memory allocated            :         740000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          10809
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             89 on              89
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.11% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      5 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         14000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        489000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Q8_coarse_sim1-Solution                                               *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        489000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        183000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                8150
          MAXIMUM NODE NUMBER                            8150
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2653
          MAXIMUM ELEMENT NUMBER                         2653
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                2594
          NUMBER OF ELEMENTS OF TYPE   26                  59

                             WORKSPACE MEMORY INCREASED TO :        194000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        195000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        235000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        265000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        290000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130251000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       97669

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130590331
    WORK SPACE REQUIRED FOR REORGANIZATION                                  343201
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          352800
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        883008
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2447356


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Q8_coarse_sim1-Solution                                                         
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               16147
 NUMBER OF RETAINED D.O.F.                  16147
 MAX. DIM. OF A SUBSTRUCTURE                16147
 MAX. NUMBER FOR A D.O.F.                   16300
 MAX. NUMBER FOR A NODE                      8150
 NUMBER OF ELEMENTS                          2653
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  178309  WORDS
 MATRIX CONDENSATION                 2545025
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   32810


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y:\Documents\Q8\coarse\Q8_coarse_sim1-Solution_as.u18                12
     1   Y... m1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w01          1
     4   Y... _sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u04         17
     8   Y... m1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w08          5
     9   Y... _sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u09          1
    10   Y... m1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w10          1
    11   Y... _sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u11          4
    13   Y... _sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u13          1
    14   Y... m1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w14          1
    52   Y... _sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... m1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w02          2
     3   Y... m1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       953740.         580056.      >            47 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 24.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26191000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       1.017145E+00
 TOTAL VOLUME     1.017145E+00
 TOTAL MASS       8.035449E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         8.0354492E+03 6.2069176E+03 6.6183759E+03 1.2825293E+04-8.1928595E-01 7.7832164E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     8.035449E+03

 CENTER-OF-MASS    :  XG       -8.192860E-01
                      YG        7.783216E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        6.206918E+03
                     JXY       -4.094009E+03
                     JYY        6.618376E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.282529E+04


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.563912E+03

 AXIS 2:   7.264509E-01  -6.872184E-01   0.000000E+00    INERTIA:   2.313483E+03

 AXIS 3:   6.872184E-01   7.264509E-01   0.000000E+00    INERTIA:   2.504289E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.70 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 35.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.510533E+12   (NODE       4637        COMP.   2)
 LOWEST DIAGONAL TERM     2.007641E+11   (NODE       8148        COMP.   2)

 MEAN OF DIAGONAL TERMS   7.896316E+11

       153 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.70 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 35.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 35.9%

 Work space available for bcslib                             26109480
 Work space bcslib, minimum 1                                  343201
 Work space bcslib, minimum 2                                  352800
 Work space bcslib out-of-core factorization                   883008
 Work space bcslib incore factorization                       2224869

 Time after the resolution
  CPU=  0 H  0 Min  0.91 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 45.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           16147
     no. of nonzeroes in lower triangle of a =          237809
     number of compressed nodes              =            7877
     no. of compressed nonzeroes in l. tri.  =           55248
     amount of workspace currently in use    =         1944352
     max. amt. of workspace used             =        26109472
     no. of nonzeroes in the factor l        =         1286740.
     number of super nodes                   =            1178
     number of compressed subscripts         =           61586
     size of stack storage                   =           87325
     maximum order of a front matrix         =             334
     maximum size of a front matrix          =           55945
     maximum size of a front trapezoid       =           34496
     no. of floating point ops for factor    =      1.4990D+08
     no. of floating point ops for solve     =      5.2277D+06
     actual no. of nonzeroes in the factor l =         1286740.
     actual number of compressed subscripts  =           61586
     actual size of stack storage used       =          151781
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.062500
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.062500
     computational rate (mflops) for factor  =     2398.402848
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      334.572480

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.99          2.46

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.91 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 45.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.999828E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -2.366333E+07     0.000000E+00
0B) REACTIONS         8.763978E-06     2.366333E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.92 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 46.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.00 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 50.0%

 ===============================================================================
 Status of the DB            : "Q8_coarse_sim1-Solution"
 ================
 DB created by BACON for Martin (APR 25 2018 21:46:18)
 modified   by BACON for Martin (APR 25 2018 21:46:18)
 modified   by ASEF for Martin (APR 25 2018 21:46:18)
 Release                     :   18.1- 1
 DB file name                : "Y:\Documents\Q8\coarse\Q8_coarse_sim1-Solution.sdb"
 DB size                     :         904199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          10817
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            114 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  0.58% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\Documents\Q8\coarse\Q8_coarse_sim1-Solution.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w01      260840 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w03      985392 Bytes
 Q... e_sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u04     6273368 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w08     3850704 Bytes
 Q... e_sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u09      263616 Bytes
 Q... e_sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u11     3599112 Bytes
 Q... e_sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u13      739080 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w14      391272 Bytes
 Q8_coarse_sim1-Solution_as.u18                                    9177104 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w41     1323184 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w42     1956528 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w43       13392 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w44     1956528 Bytes
 Y:\Documents\Q8\coarse\Q8_coarse_sim1-Solution.sdb                6284280 Bytes
 Q... e_sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u50          48 Bytes
 Q... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w51      806656 Bytes
 Q... e_sim1-Solution000018212.dir\Q8_coarse_sim1-Solution.u52      131072 Bytes
 Q8_coarse_sim1-Solution.sam                                       1970352 Bytes
 Y... im1-Solution000018212.dir\Q8_coarse_sim1-Solution_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
