    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 24 2018 18:58:18
 On the computer   : PC-Bertrand
 Using O/S         : Win NT 6.2 64 bits
 For user          : bertrand
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                892000 WORDS (  0.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130108000 WORDS


 ===============================================================================
 Status of the DB            : "Volume_libre_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 24 2018 18:58:17)
 modified   by BACON for bertrand (APR 24 2018 18:58:17)
 modified   by ASEF for bertrand (APR 24 2018 18:58:19)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\aire\Volume_libre_sim1-Solution_1.sdb"
 DB size                     :         890999 (Max=       262257599)
 Memory allocated            :         892000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          14631
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            112 on             112
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.11% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<




 ******************************************
 *                                        *
 * YOUR SAMCEF KEY EXPIRES IN      6 days *
 *                                        *
 ******************************************




                             WORKSPACE MEMORY INCREASED TO :         19000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        663000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Volume_libre_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        663000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        248000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               11036
          MAXIMUM NODE NUMBER                           11036
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3589
          MAXIMUM ELEMENT NUMBER                         3589
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3589

                             WORKSPACE MEMORY INCREASED TO :        262000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        264000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        318000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        359000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        392000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130096000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      132157

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130552843
    WORK SPACE REQUIRED FOR REORGANIZATION                                  467863
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          469023
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1176413
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       3480283


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+11
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.9000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Volume_libre_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               21847
 NUMBER OF RETAINED D.O.F.                  21847
 MAX. DIM. OF A SUBSTRUCTURE                21847
 MAX. NUMBER FOR A D.O.F.                   22072
 MAX. NUMBER FOR A NODE                     11036
 NUMBER OF ELEMENTS                          3589
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  241317  WORDS
 MATRIX CONDENSATION                 3612440
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   44354


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... ire libre\test\aire\Volume_libre_sim1-Solution_1_as.u18         15
     1   C... tion_1000006932.dir\Volume_libre_sim1-Solution_1_as.w01          1
     4   C... olution_1000006932.dir\Volume_libre_sim1-Solution_1.u04         23
     8   C... tion_1000006932.dir\Volume_libre_sim1-Solution_1_as.w08          6
     9   C... olution_1000006932.dir\Volume_libre_sim1-Solution_1.u09          1
    10   C... tion_1000006932.dir\Volume_libre_sim1-Solution_1_as.w10          1
    11   C... olution_1000006932.dir\Volume_libre_sim1-Solution_1.u11          5
    13   C... olution_1000006932.dir\Volume_libre_sim1-Solution_1.u13          1
    14   C... tion_1000006932.dir\Volume_libre_sim1-Solution_1_as.w14          1
    52   C... olution_1000006932.dir\Volume_libre_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... tion_1000006932.dir\Volume_libre_sim1-Solution_1_as.w02          3
     3   C... tion_1000006932.dir\Volume_libre_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       460440.          38809.      >            60 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.38 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 27.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26188000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26188000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       8.863100E-01
 TOTAL VOLUME     8.863100E-01
 TOTAL MASS       7.001849E+03


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  7.0018486E+03 5.6655677E+03 3.6615970E+03 9.3271647E+03-6.4050328E-01 8.1867398E-01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     7.001849E+03

 CENTER-OF-MASS    :  XG       -6.405033E-01
                      YG        8.186740E-01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        5.665568E+03
                     JXY       -2.975941E+03
                     JYY        3.661597E+03
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        9.327165E+03


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.761867E+03

 AXIS 2:   7.519479E-01  -6.592225E-01   0.000000E+00    INERTIA:   1.582537E+03

 AXIS 3:   6.592225E-01   7.519479E-01   0.000000E+00    INERTIA:   1.793293E+02

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.05 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 34.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26188000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.556597E+12   (NODE       7483        COMP.   2)
 LOWEST DIAGONAL TERM     1.678553E+11   (NODE       1204        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.065761E+12

       225 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.06 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 34.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.09 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 34.9%

 Work space available for bcslib                             26077692
 Work space bcslib, minimum 1                                  467863
 Work space bcslib, minimum 2                                  469023
 Work space bcslib out-of-core factorization                  1176413
 Work space bcslib incore factorization                       3163894

 Time after the resolution
  CPU=  0 H  0 Min  2.47 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 35.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           21847
     no. of nonzeroes in lower triangle of a =          324651
     number of compressed nodes              =           10729
     no. of compressed nonzeroes in l. tri.  =           76245
     amount of workspace currently in use    =         2791078
     max. amt. of workspace used             =        26077688
     no. of nonzeroes in the factor l        =         1901208.
     number of super nodes                   =            1425
     number of compressed subscripts         =           78779
     size of stack storage                   =          129877
     maximum order of a front matrix         =             394
     maximum size of a front matrix          =           77815
     maximum size of a front trapezoid       =           42176
     no. of floating point ops for factor    =      2.5272D+08
     no. of floating point ops for solve     =      7.7141D+06
     actual no. of nonzeroes in the factor l =         1901208.
     actual number of compressed subscripts  =           78779
     actual size of stack storage used       =          205910
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.062500
     time (in seconds) for ordering          =        0.109375
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.062500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.125000
     computational rate (mflops) for factor  =     2021.785504
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      493.700288

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.26          3.15

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  2.47 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 35.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.865704E+03
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00    -1.216869E+07     0.000000E+00
0B) REACTIONS         5.448470E-06     1.216869E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  2.48 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 35.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26188000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  2.69 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 38.4%

 ===============================================================================
 Status of the DB            : "Volume_libre_sim1-Solution_1"
 ================
 DB created by BACON for bertrand (APR 24 2018 18:58:17)
 modified   by BACON for bertrand (APR 24 2018 18:58:17)
 modified   by ASEF for bertrand (APR 24 2018 18:58:19)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\aire\Volume_libre_sim1-Solution_1.sdb"
 DB size                     :        1095599 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          14639
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            143 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.47% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\bertrand\Documents\cours bac 3 inge\Q2\FEM\projet\2e partie\final\aire libre\test\aire\Volume_libre_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w01      353192 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w03     1260480 Bytes
 V... Solution_1000006932.dir\Volume_libre_sim1-Solution_1.u04     8527512 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w08     5220360 Bytes
 V... Solution_1000006932.dir\Volume_libre_sim1-Solution_1.u09      357040 Bytes
 V... Solution_1000006932.dir\Volume_libre_sim1-Solution_1.u11     4909768 Bytes
 V... Solution_1000006932.dir\Volume_libre_sim1-Solution_1.u13     1004936 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w14      529800 Bytes
 Volume_libre_sim1-Solution_1_as.u18                              12437120 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w41     1791184 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w42     2650032 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w43       13392 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w44     2650032 Bytes
 C... al\aire libre\test\aire\Volume_libre_sim1-Solution_1.sdb     7816408 Bytes
 V... Solution_1000006932.dir\Volume_libre_sim1-Solution_1.u50          48 Bytes
 V... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w51     1091200 Bytes
 V... Solution_1000006932.dir\Volume_libre_sim1-Solution_1.u52      196608 Bytes
 Volume_libre_sim1-Solution_1.sam                                  2663856 Bytes
 C... ution_1000006932.dir\Volume_libre_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
